54624 393284 30403 54404 11866|EL-74	EL-74	EL-74	EL-74	EL-74
20080 3681|FIU-1	FIU-1
21735 21736 11578 11567|GANNET-3	GANNET-3	GANNET-3	GANNET-3
32977 20198 27638 20216 20223|CAREE-12	CAREE-12	CAREE-12	CAREE-12	CAREE-12
55808 45758|ORG-TTIC1-AP	ORG-TTIC1-AP
24185 38538 136025 23885|ORG-OC1-AP	ORG-OC1-AP	ORG-OC1-AP	ORG-OC1-AP
201961 31693|ORG-WAS1-RIPE	ORG-WAS1-RIPE
197974 201005|ORG-ATS29-RIPE	org-na725-ripe
54533 11017 32764|SC-5	SC-5	SC-5
17251 10694|MONST-2	MONST-2
57908 197305|ORG-BACf1-RIPE	ORG-BACf1-RIPE
51493 44153 44505 47642 50635 48860 41965 48110|ORG-EIIU1-RIPE	ORG-STE3-RIPE	ORG-KC7-RIPE	ORG-FA291-RIPE	ORG-CML9-RIPE	ORG-HL33-RIPE	ORG-KC7-RIPE	ORG-HL32-RIPE
41315 42947 15364 59814 41287 41418 206057 39339 59723 200968 59885 197740 198193 198192 198934 47158 198779 51609 197752 47806 34751|ORG-IEL17-RIPE	ORG-SIyR2-RIPE	ORG-TS158-RIPE	ORG-WC22-RIPE	ORG-JAGH1-RIPE	ORG-SS208-RIPE	ORG-CRS9-RIPE	ORG-TYS1-RIPE	ORG-VTS10-RIPE	ORG-RS130-RIPE	ORG-TC52-RIPE	ORG-TTS13-RIPE	ORG-TpCS3-RIPE	ORG-TS136-RIPE	ORG-JAGH1-RIPE	ORG-VTS15-RIPE	ORG-SWS5-RIPE	ORG-CSL23-RIPE	ORG-CDBS2-RIPE	ORG-TS344-RIPE	ORG-CFEL2-RIPE
41158 200106 58221 35795 43446 44600 30842 197241 199864 197533 50847 199932|ORG-WBL6-RIPE	ORG-TNS9-RIPE	ORG-DM13-RIPE	ORG-VA128-RIPE	ORG-NC15-RIPE	ORG-GL83-RIPE	ORG-ANET1-RIPE	ORG-GNTL1-RIPE	ORG-STL56-RIPE	ORG-NRNG1-RIPE	ORG-TGB1-RIPE	ORG-GL83-RIPE
396044 395672 395385|SNSS-26	SNSS-26	SNSS-26
15960 199294 204110|ORG-GAIS1-RIPE	ORG-ESRI1-RIPE	ORG-ACIS1-RIPE
63488 58369 17670 58375 55818 9228 18189 135439 4622 64023 132629 4382 17440 9251 131111 64297 17450 17451 17454 9785 38202 17725 18237 9791 17727 9794 132164 137285 17995 18251 17996 4434 18004 45146 38750 38496 23651 55652 131687 17769 58474 9326 23666 63858 136052 136820 23671 9340 9341 23679 45696 10114 17538 24194 18052 59271 17800 18056 23945 18059 23691 58514 9875 10137 17826 7587 133796 56232 38569 18347 7597 38320 9905 4787 58549 18103 9657 18364 4800 18112 46016 58816 24518 18379 23756 9422 7632 4821 133335 134612 18393 24538 45786 17884 17885 4832 10208 45286 9448 10217 18153 10220 18156 55794 56306 9462 17910 4855 17658 59131 56060 38141|IRT-TOTALTEKNO-ID	IRT-FIBERNET-ID	IRT-INFOKOM-ID	IRT-UNUD-ID	IRT-NAPNET-ID	IRT-CENTRALONLINE-ID	IRT-IDNIC-ID	IRT-ADNET-ID	IRT-IDNIC-ID	IRT-TOPAS-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-SAANET-ID	IRT-SPEEDNET-ID	IRT-IDNIC-ID	IRT-GLOBALMANDIRI-ID	IRT-KOMUNIKASIGLOBAL-ID	IRT-BIZNET-ID	IRT-IDNIC-ID	IRT-JASATEL-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-NAPNET-ID	IRT-DNET-ID	IRT-KASKUSNETWORKS-ID	IRT-METISKAFARMA-ID	IRT-SOLUSINET-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-RAD-NET-ID	IRT-WIRELESSNET-ID	IRT-RAJASA-ID	IRT-TDS-ID	IRT-CNI-ID	IRT-IDNIC-ID	IRT-DASH-ID	IRT-BMP-ID	IRT-IDNIC-ID	IRT-MANGONET-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-MCOIN-ID	IRT-IDCLOUDHOST-ID	IRT-TESOLCITYNET-ID	IRT-JMN-ID	IRT-INDONET-ID	IRT-ICON-ID	IRT-NUSANET-ID	IRT-PPATK-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-INDOTRANS-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-SUPERNET-ID	IRT-PESAT-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-KEMENDAG-ID	IRT-INFINITY-ID	IRT-IDNIC-ID	IRT-IPNET-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-CBN-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-GARENA-ID	IRT-NTS-ID	IRT-CSMNAP-ID	IRT-PADINET-ID	IRT-SOLNET-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-PNP-ID	IRT-CLOUDMATIKA-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-HTS-ID	IRT-IDNIC-ID	IRT-XLNET-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-EDI001-ID	IRT-CYBERDC-ID	IRT-NTTNET-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-IDNIC-ID	IRT-CIP-ID	IRT-IDNIC-ID	IRT-TIGAKOM-ID	IRT-IDNIC-ID	IRT-PRIMANET-ID	IRT-UNIKA-ID	IRT-SCBD-ID	IRT-IDNIC-ID
16257 47217|ORG-SIS33-RIPE	ORG-PS27-RIPE
61236 43573 34647 197133|ORG-MS89-RIPE	ORG-MS89-RIPE	ORG-MS89-RIPE	ORG-MS89-RIPE
51793 41028 52023 198596 57785 34714 52045 198892|ORG-AIS17-RIPE	ORG-CS231-RIPE	ORG-OSS8-RIPE	ORG-STS45-RIPE	ORG-WGSS1-RIPE	ORG-OSS8-RIPE	ORG-ETS4-RIPE	ORG-GES6-RIPE
58720 23879 56173 38032 134706 17457 38033 24018 10228 10229 18293 10230 23926 24376 55416 55417 55418 55517 58525 24031|IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-TW	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-AP	IRT-YAHOO-TW
9123 58212 52199 61418 60251|ORG-TL188-RIPE	ORG-OT38-RIPE	ORG-HEIB1-RIPE	ORG-FR6-RIPE	ORG-TG76-RIPE
16338 34114 6739 21027 24580 3273 8761 35116|ORG-OA4-RIPE	ORG-CZFd1-RIPE	ORG-OA4-RIPE	ORG-PDTD1-RIPE	ORG-SSP4-RIPE	ORG-OA4-RIPE	ORG-OA4-RIPE	ORG-IITS2-RIPE
60724 47949|ORG-SSSR9-RIPE	ORG-NOLs1-RIPE
35481 34282|ORG-UL9-RIPE	ORG-UL9-RIPE
59201 3717 132551 17735 45576 38027 135570 55826 45587 132886 18011 134169 24348 23910 4839 23911 24489 4843 24301 4789 133111 24310 9401 38585 4538 38587 24575 45567|IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP	IRT-CERNET-AP
58343 57208|ORG-TA63-RIPE	ORG-TA63-RIPE
47696 21026 49490 200757 21358 8735|ORG-OD1-RIPE	ORG-OD1-RIPE	ORG-OD1-RIPE	ORG-ASS52-RIPE	ORG-OD1-RIPE	ORG-OD1-RIPE
56421 49671|ORG-FL136-RIPE	ORG-FL136-RIPE
396447 46811|SILVE-83	SILVE-83
45906 135274|ORG-NUOL1-AP	ORG-NUOL1-AP
24611 43719 203055|ORG-DP1-RIPE	ORG-IL108-RIPE	ORG-DP1-RIPE
200177 199207 35733|ORG-Ev5-RIPE	ORG-Ev5-RIPE	ORG-Ev5-RIPE
50690 34867 34068 41348 34743 39084 43133 50221|ORG-EL90-RIPE	ORG-CL126-RIPE	ORG-IODP1-RIPE	ORG-KL27-RIPE	ORG-NL150-RIPE	ORG-SD6-RIPE	ORG-PNL11-RIPE	ORG-EKOT1-RIPE
18642 7285 16811 16812|SL-1122	SL-1122	SL-1122	SL-1122
204835 20900 48196 34493|ORG-IA27-RIPE	ORG-IA27-RIPE	ORG-IA27-RIPE	ORG-QA32-RIPE
33404 53596|DIREC-108	DIREC-108
7400 3833|WYOMIN-4	WYOMIN-4
29092 199483|ORG-NFS4-RIPE	ORG-NFS4-RIPE
60480 12611 44197 202794|ORG-GGCK5-RIPE	ORG-RA3-RIPE	ORG-OR18-RIPE	ORG-OAGF1-RIPE
26021 26414|UL-16	UL-16
43394 56706 58312 6794 52172 57868 25365 197652 38937 34522 48794 57499 35549 207004 16163 44260 56556 48621 43953 47988 48567 25528 52152 28862|ORG-PC45-RIPE	ORG-Cnsd3-RIPE	ORG-ZA83-RIPE	ORG-HCRT1-RIPE	ORG-ZA70-RIPE	ORG-LA413-RIPE	ORG-TOMS1-RIPE	ORG-SIts7-RIPE	ORG-MtVd1-RIPE	ORG-MoDo1-RIPE	ORG-JO8-RIPE	ORG-MA524-RIPE	ORG-Mtd1-RIPE	ORG-EA579-RIPE	ORG-AA690-RIPE	ORG-JA139-RIPE	ORG-Ld12-RIPE	ORG-KA177-RIPE	ORG-Md16-RIPE	ORG-TSBD1-RIPE	ORG-MD19-RIPE	ORG-MTD1-RIPE	ORG-PA411-RIPE	ORG-IIN3-RIPE
206176 205271 205866 205517|ORG-CL392-RIPE	ORG-HLR3-RIPE	ORG-JW26-RIPE	ORG-HCBC1-RIPE
131186 131203 131238|ORG-MI5-AP	ORG-MI5-AP	ORG-MI5-AP
30864 3286 42342 2110 24622|ORG-ET6-RIPE	ORG-ENL1-RIPE	ORG-FDC1-RIPE	ORG-ENL1-RIPE	ORG-ENL1-RIPE
137008 134969 136590|ORG-GII1-AP	ORG-GII1-AP	ORG-GII1-AP
15735 29387 5532 57150|ORG-DL6-RIPE	ORG-DL6-RIPE	ORG-DL6-RIPE	ORG-TGL10-RIPE
24144 38208 37988 10214 17798 38824 9721 38745 10122 17482 37981|IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN	IRT-FEIFAN-CN
44752 41905 39912 28701|ORG-OG57-RIPE	ORG-OG57-RIPE	ORG-OG57-RIPE	ORG-OG57-RIPE
132915 4773|ORG-ML7-AP	ORG-ML7-AP
10458 14203 21870|JUNIPE	JUNIPE	JUNIPE
135644 133917|ORG-CT3-AP	ORG-CT3-AP
60342 199246|ORG-FMCG1-RIPE	ORG-FMCG1-RIPE
131201 45962|ORG-JCU2-AP	ORG-JCU2-AP
19874 22489|CASTL	CASTL
56705 57857 204039 49093 12616 39050 41098 204041 204040 49357 50000 39379 29076 49108 49365 39000 47577 50587 51613 49953 56741 49128 44393 43307 43502 57455 196780 58288 50291 44532 41845 8566 44406 50615 197627 50617 197498 47934 57918 51199|ORG-FLNC439-RIPE	ORG-WNNR1-RIPE	ORG-FL14-RIPE	ORG-BGL6-RIPE	ORG-Fl14-RIPE	ORG-PF20-RIPE	ORG-NL65-RIPE	ORG-FL14-RIPE	ORG-FL14-RIPE	ORG-UL46-RIPE	ORG-RHL4-RIPE	ORG-UTB1-RIPE	ORG-FL14-RIPE	ORG-BETS1-RIPE	ORG-GVL2-RIPE	ORG-PF20-RIPE	ORG-IXBT1-RIPE	ORG-LH60-RIPE	ORG-KL73-RIPE	ORG-CL125-RIPE	ORG-OA391-RIPE	ORG-ORRC1-RIPE	ORG-BRIM1-RIPE	ORG-ALT1-RIPE	ORG-TDE3-RIPE	ORG-FUL7-RIPE	ORG-RSL10-RIPE	ORG-OTC9-RIPE	ORG-GL70-RIPE	ORG-WL34-RIPE	ORG-OA157-RIPE	ORG-NL304-RIPE	ORG-FLNC583-RIPE	ORG-JA137-RIPE	ORG-IEGY1-RIPE	ORG-CL135-RIPE	ORG-PL22-RIPE	ORG-FL14-RIPE	ORG-FLNC588-RIPE	ORG-FLNC134-RIPE
31712 51212|ORG-Gp11-RIPE	ORG-CIL20-RIPE
29811 14199 10717|SCHOLA-2	SCHOLA-2	SCHOLA-2
18810 20140 11261 17295|EHEALT-6	EHEALT-6	EHEALT-6	EHEALT-6
7650 137207 7577 3662|ORG-JUCC1-AP	ORG-JUCC1-AP	ORG-JUCC1-AP	ORG-JUCC1-AP
395796 13868|PIL-76	PIL-76
38834 38564|ORG-NA22-AP	ORG-NA22-AP
37985 24563 17659|ORG-SAPL6-AP	ORG-SAPL6-AP	ORG-SAPL6-AP
17185 46949|QUONI	QUONI
25265 34248 24618|ORG-VA17-RIPE	ORG-VA17-RIPE	ORG-SPEL3-RIPE
48536 43338 60923|ORG-RSL14-RIPE	ORG-RSL14-RIPE	ORG-RSL14-RIPE
24641 198101 199019|ORG-FCss1-RIPE	ORG-KpaV1-RIPE	ORG-PDCa1-RIPE
50472 49225 13020 39788|ORG-CCCE3-RIPE	ORG-CCCB1-RIPE	ORG-CCCV23-RIPE	ORG-CCCE3-RIPE
15095 12107|DEALE-1	DEALE-1
35032 35147|ORG-LS21-RIPE	ORG-LS21-RIPE
27773 17086|SV-MCES-LACNIC	SV-MCES-LACNIC
5496 34616 8861 21389|ORG-EGNB1-RIPE	ORG-MCB4-RIPE	ORG-EGNB1-RIPE	ORG-TM24-RIPE
131298 24498 37929 38809 23742|ORG-NN1-AP	ORG-NN1-AP	ORG-NN1-AP	ORG-NN1-AP	ORG-NN1-AP
196660 62462|ORG-OC27-RIPE	ORG-OC27-RIPE
59844 203822|ORG-ML289-RIPE	ORG-ML289-RIPE
198386 25030 58120 50173 51805|ORG-OA449-RIPE	ORG-NFUM1-RIPE	org-fa406-RIPE	ORG-VNL4-RIPE	ORG-CCP13-RIPE
40244 10815|TURNK-1	TURNK-1
12722 29634 206407 198806 47655 198724 203803 39161 51916 203806 44799|ORG-LlcR2-RIPE	ORG-ADB5-RIPE	ORG-LlcR2-RIPE	ORG-LS80-RIPE	ORG-Ll47-RIPE	ORG-LCcZ1-RIPE	ORG-TLVO1-RIPE	ORG-CMTK1-RIPE	ORG-LlcR2-RIPE	ORG-GL195-RIPE	ORG-ALAD1-RIPE
51345 39480|ORG-EA475-RIPE	ORG-VS38-RIPE
8865 29414 199147 204987 201209 205677|ORG-CKSR1-RIPE	ORG-CKSR1-RIPE	ORG-SOTP1-RIPE	ORG-CIZS1-RIPE	ORG-UMWP2-RIPE	ORG-SKN1-RIPE
3913 4511|UMIA-Z	UMIA-Z
28918 205867 12857|ORG-TIA12-RIPE	ORG-TIA12-RIPE	ORG-TIA12-RIPE
12340 60822|ORG-WS46-RIPE	ORG-WS46-RIPE
42808 39115|ORG-VCI1-RIPE	ORG-VCI1-RIPE
45865 136588|IRT-LAWSON-PH	IRT-LAWSON-PH
29042 15943|ORG-HE11-RIPE	ORG-WN1-RIPE
61030 47915 50908|ORG-CBIP1-RIPE	ORG-NS201-RIPE	ORG-CBIP1-RIPE
43744 44673 64418 43050 49804 34672 50480 51124 47926 205013 206964 56824 45017 50073|ORG-OCL19-RIPE	ORG-FVPE1-RIPE	ORG-VL204-RIPE	ORG-DI18-RIPE	ORG-MGL11-RIPE	ORG-LUL6-RIPE	ORG-TTNL1-RIPE	ORG-FDAF1-RIPE	ORG-LUL6-RIPE	ORG-NL333-RIPE	ORG-GA616-RIPE	ORG-LV32-RIPE	ORG-LUL6-RIPE	ORG-MGL11-RIPE
203056 199164|ORG-GL88-RIPE	ORG-GL88-RIPE
48290 25043 9189|ORG-GPGC1-RIPE	ORG-IIGU1-RIPE	ORG-aGCK1-RIPE
4737 4612 4613 4742 4615 4616 4744 4746 4619 4620 4624 4752 4625 4626 4627 4630 4633 4639 4767 4640 4644 4649 4650 4654 4655 4656 4848 4662 4664 4670 4863|BB115-AP	OF6-AP	KG9-AP	DC552-AP	AMK4-AP	KL2-HK	MC1-AP	AC8-HK	MYCT1-AP	AC661-AP	LL571-AP	DB158-AP	EM119-AP	JKL1-AP	DA61-AP	JV53-AP	EL308-AP	HWM6-AP	KK700-AP	BC2-AP	DW15-AP	RT113-AP	KM334-AP	SW666-AP	sy660-AP	YYH10-AP	AC661-AP	RR139-AP	JK54-AP	JK54-AP	CC615-AP
132912 24476 133599 23854 38831|ORG-FML2-AP	ORG-FML2-AP	ORG-FML2-AP	ORG-FML2-AP	ORG-FML2-AP
45331 131313|ORG-ISB2-AP	ORG-ISB2-AP
41347 35385 50330 48701 29310 12975|ORG-IUoG1-RIPE	ORG-Au8-RIPE	ORG-BA323-RIPE	ORG-CAB1-RIPE	ORG-JA223-RIPE	ORG-PTC2-RIPE
19073 23145|BBG-21	BBG-21
35440 13091 34131 31716 34724|ORG-Bd4-RIPE	ORG-JPsS1-RIPE	ORG-PSA6-RIPE	ORG-VOKM1-RIPE	ORG-AUK1-RIPE
131107 45192 17821 135533|ORG-ATU1-AP	ORG-ATU1-AP	ORG-ATU1-AP	ORG-ATU1-AP
59841 62164 60341|ORG-DCB3-RIPE	ORG-DCB3-RIPE	ORG-DCB3-RIPE
5593 42239|ORG-UTL10-RIPE	ORG-OA163-RIPE
49265 197319 41606 197211 49772 56974 48191|ORG-CA978-RIPE	ORG-GM7-RIPE	ORG-LTS3-RIPE	ORG-PS71-RIPE	ORG-TA429-RIPE	ORG-NA415-RIPE	ORG-LTS3-RIPE
47697 15669|ORG-BL231-RIPE	ORG-BL231-RIPE
197016 203966|ORG-PF10-RIPE	ORG-BoLB1-RIPE
43801 42412|ORG-LMCT1-RIPE	ORG-LMCT1-RIPE
37459 37055|ORG-EPL2-AFRINIC	ORG-EPL2-AFRINIC
50370 25358 49695|ORG-ND11-RIPE	ORG-NA345-RIPE	ORG-NA345-RIPE
38914 12291 48132 25481 50441 12298 8204 29454 49294 34834 50964 51733 50455 48153 43292 50462 29347 58149 51496 29105 48049 199090 57911 24635 29373 34247 20936 50120 31049 47435 3278 41167 41298 49234 56532 2773 41941 2774 2775 2776 2777 50905 2778 25434 2779 2780 2781 2782 12894 2783 2784 2785 2786 2787 1892 2788 41700 2789 2790 41958 2791 2792 58346 47340 35309 48238 34673 50034 31735 44023 3320 45049 58106 15996 35324 12413|ORG-TMSG1-RIPE	ORG-DPCG1-RIPE	ORG-REBG1-RIPE	ORG-SG113-RIPE	ORG-KVN2-RIPE	ORG-QIAG1-RIPE	ORG-DTA2-RIPE	ORG-MOB1-RIPE	ORG-LEON1-RIPE	ORG-QG1-RIPE	ORG-KIB1-RIPE	ORG-BWI1-RIPE	ORG-KSG3-RIPE	ORG-ORWO1-RIPE	ORG-BBG3-RIPE	ORG-WMGC1-RIPE	ORG-EG52-RIPE	ORG-VBLa1-RIPE	ORG-AAON1-RIPE	ORG-BARM1-RIPE	ORG-KRZN1-RIPE	ORG-MZV1-RIPE	ORG-MBG4-RIPE	ORG-FIK1-RIPE	ORG-WGCK3-RIPE	ORG-DDM3-RIPE	ORG-DTA2-RIPE	ORG-KION2-RIPE	ORG-HTG5-RIPE	ORG-ESG1-RIPE	ORG-SEWE1-RIPE	ORG-REWE1-RIPE	ORG-JG4-RIPE	ORG-BA202-RIPE	ORG-DGU1-RIPE	ORG-DTA2-RIPE	ORG-MSG8-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-LAND1-RIPE	ORG-DTA2-RIPE	ORG-EDAG1-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-KIG4-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-FACK1-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-CA822-RIPE	ORG-DTA2-RIPE	ORG-DTA2-RIPE	ORG-KVN3-RIPE	ORG-RDG5-RIPE	ORG-NA150-RIPE	ORG-XISG1-RIPE	ORG-SK7-RIPE	ORG-EURO3-RIPE	ORG-UG2-RIPE	ORG-EPA6-RIPE	ORG-DTA2-RIPE	ORG-ASES1-RIPE	ORG-SBG2-RIPE	ORG-DTA2-RIPE	ORG-ECHW1-RIPE	ORG-HE12-RIPE
17204 22452|NOMINU-4	NOMINU-4
197883 199117|ORG-FS49-RIPE	ORG-AdB4-RIPE
35848 63311|CL-672	CL-672
25148 41117 33822|ORG-BA23-RIPE	ORG-BIB1-RIPE	ORG-BA23-RIPE
43554 43998|ORG-CDS3-RIPE	ORG-CDS3-RIPE
7636 23927 38024 38888|IRT-MILCOM-TH	IRT-MILCOM-TH	IRT-MILCOM-TH	IRT-MILCOM-TH
4508 395080|NSL-95	NSL-95
19237 22169 46173|OMSN	OMSN	OMSN
44280 20815|ORG-DdG2-RIPE	ORG-GSTS1-RIPE
132246 133611 133064 132862|ORG-SLMC1-AP	ORG-SLMC1-AP	ORG-SLMC1-AP	ORG-SLMC1-AP
57506 60052 25016 47405 60270|ORG-PDoM1-RIPE	ORG-FA577-RIPE	ORG-UD36-RIPE	ORG-NNSA2-RIPE	ORG-JUS1-RIPE
53410 54023 25913 30620|APPLI-18	APPLI-18	APPLI-18	APPLI-18
39206 196773|ORG-VS3-RIPE	ORG-VS3-RIPE
11992 10937|AMPR	AMPR
198849 39882|ORG-CEL1-RIPE	ORG-CEL1-RIPE
48897 43458 196741 42727 15785 57545 56362 43564 43918 33999 43481 21338 25370 3326 35614|ORG-NAU2-RIPE	ORG-OR8-RIPE	ORG-DA276-RIPE	ORG-GTSL1-RIPE	ORG-TS20-RIPE	ORG-KL90-RIPE	ORG-IF12-RIPE	ORG-Ct18-RIPE	ORG-TS20-RIPE	ORG-GU5-RIPE	ORG-NRL2-RIPE	ORG-TS20-RIPE	ORG-UIL7-RIPE	ORG-DL9-RIPE	ORG-pl93-RIPE
45953 46069 59206|ORG-CNAL1-AP	ORG-CNAL1-AP	ORG-CNAL1-AP
9088 43018 207113 8973 2831 2832 2833 43665 2834 2835 2837 1878 2838 1879 2839 1880 3224 2841 1882 2842 1883 2843 2844 2845 2846 5601 29155 8748 15980 25072 16251|ORG-DU5-RIPE	ORG-VA125-RIPE	ORG-MDF2-RIPE	ORG-KA234-RIPE	ORG-LA299-RIPE	ORG-SA58-RIPE	ORG-UU2-RIPE	ORG-JA75-RIPE	ORG-UU9-RIPE	ORG-SA58-RIPE	ORG-KI12-RIPE	ORG-STPA1-RIPE	ORG-SU7-RIPE	ORG-STPA1-RIPE	ORG-KA234-RIPE	ORG-STPA1-RIPE	ORG-KA234-RIPE	ORG-CUoT1-RIPE	ORG-STPA1-RIPE	ORG-GUOT1-RIPE	ORG-STPA1-RIPE	ORG-UoL66-RIPE	ORG-SA58-RIPE	ORG-LU2-RIPE	ORG-LU2-RIPE	ORG-KA234-RIPE	ORG-SICS9-RIPE	ORG-BTH1-RIPE	ORG-UU9-RIPE	ORG-IRF2-RIPE	ORG-HIG3-RIPE
203952 21286 202189|ORG-NGN3-RIPE	ORG-PO2-RIPE	ORG-NGN3-RIPE
26225 14757|PS-151	PS-151
56264 131179|ORG-TWL1-AP	ORG-TWL1-AP
16688 64268|PCC-125	PCC-125
21485 57327|ORG-FL178-RIPE	ORG-FL178-RIPE
194 14041|UCAR-1	UCAR-1
197794 59811 202532 61400 8603 200815 200622|ORG-HL44-RIPE	ORG-TL308-RIPE	ORG-NCL23-RIPE	ORG-LA521-RIPE	ORG-SITL3-RIPE	ORG-IL366-RIPE	ORG-GL182-RIPE
197026 29525 24971 51134|ORG-GALE1-RIPE	ORG-VS101-RIPE	ORG-MIs2-RIPE	ORG-IGa6-RIPE
44801 44052 30805 20679 50888 48985 198063 39326|ORG-DT9-RIPE	ORG-PCSL1-RIPE	ORG-EESU1-RIPE	ORG-HOL1-RIPE	ORG-MIL9-RIPE	ORG-OTL8-RIPE	ORG-DWL2-RIPE	ORG-HOL1-RIPE
200650 60893|ORG-AOAB1-RIPE	ORG-AOAB1-RIPE
13632 22005|VWRINT-1	VWRINT-1
11042 40900 27413|NTHL	NTHL	NTHL
6329 13961 14943 16479|AT-1251	AT-1251	AT-1251	AT-1251
203011 202124|ORG-OLL12-RIPE	ORG-OLL12-RIPE
43701 206726|ORG-SG138-RIPE	org-gfmi3-ripe
35090 35017 197176 198364|ORG-iA570-RIPE	ORG-ESSz1-RIPE	ORG-RTS6-RIPE	ORG-FT21-RIPE
42323 21127 16078|ORG-CL80-RIPE	ORG-JTN1-RIPE	ORG-TSUR1-RIPE
22004 26201 22795 22780|ABOUTI	ABOUTI	ABOUTI	ABOUTI
204213 204200|ORG-MGEC1-RIPE	ORG-MGEC1-RIPE
12737 200912 205720|ORG-RSL26-RIPE	ORG-RSL26-RIPE	ORG-LM127-RIPE
203139 206403 205378 202689 205701 202633 205454 207184 56534 207259 207256 201694 202974 205601 202976 201190 51562 202537 205672 202990 202989 48625 205489 48180 206647 201848 203004 203196|ORG-CL253-RIPE	ORG-FOAM1-RIPE	ORG-COC2-RIPE	ORG-BL255-RIPE	ORG-AAL8-RIPE	ORG-TA1013-RIPE	ORG-CL420-RIPE	ORG-CAN3-RIPE	ORG-CL253-RIPE	ORG-EL258-RIPE	ORG-STZN1-RIPE	ORG-NCD2-RIPE	ORG-FSPL3-RIPE	ORG-DDL11-RIPE	ORG-IA1406-RIPE	ORG-KRTE1-RIPE	ORG-FMRC1-RIPE	ORG-EJ23-RIPE	ORG-DL285-RIPE	ORG-NL277-RIPE	ORG-OA767-RIPE	ORG-CL253-RIPE	ORG-ES395-RIPE	ORG-ITL30-RIPE	ORG-SA3817-RIPE	ORG-TSL32-RIPE	ORG-LG87-RIPE	ORG-ML381-RIPE
205184 61273|ORG-AG175-RIPE	ORG-AG175-RIPE
48278 48279 35530 47678 35583|ORG-UL146-RIPE	ORG-DL68-RIPE	ORG-PTL4-RIPE	ORG-TA351-RIPE	ORG-UL111-RIPE
37492 328126|ORG-OT3-AFRINIC	ORG-OT3-AFRINIC
38454 24559|ORG-GC1-AP	ORG-GC1-AP
1792 1793 1794 1795 1789 7421 1790 1791|SGSD-1	SGSD-1	SGSD-1	SGSD-1	SGSD-1	SGSD-1	SGSD-1	SGSD-1
45411 38169|ORG-APCS1-AP	ORG-APCS1-AP
42434 12421 41350 43078 35081 47567 15895 42904 47772 47838 198306 12706 41510 197477 44456 35050 31468 41260 12530 28790 56439 35513 42041 25210|ORG-VABV1-RIPE	ORG-KG8-RIPE	ORG-BRSU1-RIPE	ORG-OJCV1-RIPE	ORG-KG8-RIPE	ORG-BfIa1-RIPE	ORG-KG8-RIPE	ORG-CST3-RIPE	ORG-CC35-RIPE	ORG-PE10-RIPE	ORG-Lpc1-RIPE	ORG-PJFU1-RIPE	ORG-CRCL1-RIPE	ORG-PBP1-RIPE	ORG-SBKa1-RIPE	ORG-SS130-RIPE	ORG-ZAZ2-RIPE	ORG-TTR1-RIPE	ORG-KG8-RIPE	ORG-MP33-RIPE	ORG-PaSP1-RIPE	ORG-RCCF2-RIPE	ORG-INGO1-RIPE	ORG-NL151-RIPE
394978 36478|ACU-14	ACU-14
132720 136492|ORG-EMSS1-AP	ORG-EMSS1-AP
24544 134196 55933|ORG-CL18-AP	ORG-CL18-AP	ORG-CL18-AP
198435 47858 199568 199792 199575 199579 197114 199545 198126 199485|ORG-PEVP2-RIPE	ORG-GG19-RIPE	ORG-FA450-RIPE	ORG-CS266-RIPE	ORG-MS173-RIPE	ORG-SdR3-RIPE	ORG-FM10-RIPE	ORG-EeAS2-RIPE	ORG-BR11-RIPE	ORG-JCS4-RIPE
19059 18501 10316 54812|APHIN	APHIN	APHIN	APHIN
197078 197438 197260|ORG-YL6-RIPE	ORG-YL6-RIPE	ORG-YL6-RIPE
133217 18404 58534 134136|ORG-NCPL3-AP	ORG-NCPL3-AP	ORG-NCPL3-AP	ORG-NCPL3-AP
132410 55836|ORG-RJIL1-AP	ORG-RJIL1-AP
2042 133549|ORG-ZL4-AP	ORG-ZL4-AP
22384 27494|NATL	NATL
8784 21033 8527|ORG-MGN1-RIPE	ORG-EI25-RIPE	ORG-MGN1-RIPE
199938 201709|ORG-NHE1-RIPE	ORG-HDS3-RIPE
24180 7717|ORG-PII1-AP	ORG-PII1-AP
49856 34883 679 2604 35052 1776 51350 760 2488 48984 20537 41915 203768 12991|ORG-AA1-RIPE	ORG-FJGm1-RIPE	ORG-TUW1-RIPE	ORG-GUOM1-RIPE	ORG-AA1-RIPE	ORG-WU7-RIPE	ORG-FTW1-RIPE	ORG-VUCC1-RIPE	ORG-IIFA6-RIPE	ORG-SL335-RIPE	ORG-ADNL1-RIPE	ORG-LA90-RIPE	ORG-EA530-RIPE	ORG-OA388-RIPE
35105 35666 15607 34216 44059 20959|ORG-RFIS1-RIPE	ORG-AA212-RIPE	ORG-BA566-RIPE	ORG-TS41-RIPE	ORG-ES54-RIPE	ORG-TID1-RIPE
15399 16907|ORG-WOL1-AFRINIC	ORG-WOL1-AFRINIC
36067 14852|DAIMLE-3	DAIMLE-3
22016 22916 46790 40681|PHS-74	PHS-74	PHS-74	PHS-74
7122 7398 684 11566|MTSIN-1	MTSIN-1	MTSIN-1	MTSIN-1
206096 62094|ORG-MA492-RIPE	ORG-MA492-RIPE
54977 395444|MMS-137	MMS-137
63969 38212|ORG-ROL1-AP	ORG-ROL1-AP
50215 51975|ORG-NCSC4-RIPE	ORG-NCSC4-RIPE
29054 34446 41614|ORG-NSEL1-RIPE	ORG-RT6-RIPE	ORG-TSL8-RIPE
264609 266697|NI-TENI-LACNIC	NI-TENI-LACNIC
44911 48575|ORG-KA561-RIPE	ORG-KCA11-RIPE
39500 43790|ORG-FLA19-RIPE	ORG-FLA19-RIPE
203271 205951 15374|ORG-BA860-RIPE	ORG-NTHA1-RIPE	ORG-GTHA1-RIPE
5488 25024 28704 41282 49333 34167 41991 5432 28827 29005 15983|ORG-BA4-RIPE	ORG-DN505-RIPE	ORG-BA4-RIPE	ORG-DEN1-RIPE	ORG-RMG2-RIPE	ORG-EPSb1-RIPE	ORG-BBN2-RIPE	ORG-BA4-RIPE	ORG-FN27-RIPE	ORG-BA4-RIPE	ORG-CB52-RIPE
56644 42949 28744 39757 35027 15830 35414 50393 35803 39003 51684 43367 39849 24938 50922 61162 199592 13100 202167 35383 201204 12600 5562 56638|ORG-SFS8-RIPE	ORG-wA67-RIPE	ORG-TP3-RIPE	ORG-TP3-RIPE	ORG-SB297-RIPE	ORG-TP3-RIPE	ORG-EMA2-RIPE	ORG-SMBC3-RIPE	ORG-IA592-RIPE	ORG-TP3-RIPE	ORG-ACL18-RIPE	ORG-IWSL1-RIPE	ORG-SPEL2-RIPE	ORG-TP3-RIPE	ORG-DA286-RIPE	ORG-SA1150-RIPE	ORG-CPS7-RIPE	ORG-TP3-RIPE	ORG-ZGG1-RIPE	ORG-ZX1-RIPE	ORG-GFIS2-RIPE	ORG-TP3-RIPE	ORG-TP3-RIPE	ORG-jGIL1-RIPE
64437 43350|ORG-NE3-RIPE	ORG-NE3-RIPE
35025 20803 41143|ORG-JT12-RIPE	ORG-JA10-RIPE	ORG-OBT1-RIPE
49969 25475 56531 16261 42309 8473 39708 41980 205054|ORG-SNA3-RIPE	ORG-IA1186-RIPE	ORG-FA360-RIPE	ORG-BIA1-RIPE	ORG-BIA1-RIPE	ORG-BIA1-RIPE	ORG-BS42-RIPE	ORG-WA74-RIPE	ORG-BBA88-RIPE
44692 203567|ORG-TDD1-RIPE	ORG-PPD2-RIPE
202643 201826 200537 47614|ORG-LI69-RIPE	ORG-EN36-RIPE	ORG-LM65-RIPE	ORG-LLC11-RIPE
395686 393828 7171 393349 33572 14891 22220 30706 33043 7060 19541 396464 393342 393692 393693 395608|ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60	ELECTR-60
6768 206326|ORG-EL287-RIPE	ORG-PKM2-RIPE
201762 31123 44008 60187|ORG-RBKC1-RIPE	ORG-RBOG1-RIPE	ORG-LBoK1-RIPE	ORG-LGfL2-RIPE
50101 56662 197146 51290 199151 201663 43118|ORG-GBPW1-RIPE	ORG-EU59-RIPE	ORG-PPHU2-RIPE	ORG-HSTG1-RIPE	ORG-MJK1-RIPE	ORG-ASzo22-RIPE	ORG-EWSZ1-RIPE
63376 63303 63306|TC-405	TC-405	TC-405
15346 395806 63054|ODC-25	ODC-25	ODC-25
42465 35788 44444 44445|ORG-BT25-RIPE	ORG-BT25-RIPE	ORG-BT25-RIPE	ORG-BT25-RIPE
58513 56308|ORG-TIIP2-AP	ORG-TIIP2-AP
4645 9293|IRT-HKNET-HK	IRT-HKNET-HK
54428 46127|DRSTE-1	DRSTE-1
265376 16397|EQUINIX BRASIL SP	EQUINIX BRASIL SP
23184 32233|PERS	PERS
202218 202797 203805|ORG-LCD2-RIPE	ORG-LCD2-RIPE	ORG-LCD2-RIPE
42625 15362 41730 42050 199169 48900 49737 48458 49226 41870 45007 56593 197086 48030 47647 199132 35489 48996 196711 196779 9070 49518 196781 50866 197232 47928 48698 42815|ORG-NT9-RIPE	ORG-REL3-RIPE	ORG-ML63-RIPE	ORG-VP2-RIPE	ORG-ABO3-RIPE	ORG-IDCL1-RIPE	ORG-JA258-RIPE	ORG-UL39-RIPE	ORG-IVL3-RIPE	ORG-SSL10-RIPE	ORG-VE22-RIPE	ORG-OL77-RIPE	ORG-SA820-RIPE	ORG-CL95-RIPE	ORG-eL64-RIPE	ORG-CL365-RIPE	ORG-GOL4-RIPE	ORG-IRL3-RIPE	ORG-PMP2-RIPE	ORG-VO11-RIPE	ORG-INS1-RIPE	ORG-TPL2-RIPE	ORG-HTl5-RIPE	ORG-MoFA5-RIPE	ORG-CPL4-RIPE	ORG-AL95-RIPE	ORG-NIL7-RIPE	ORG-CL67-RIPE
14896 36533|CS2-1	CS2-1
41281 42708 51876 39287 21227 43326 57054|ORG-NS151-RIPE	ORG-PS39-RIPE	ORG-PS39-RIPE	ORG-PL343-RIPE	ORG-OLIK4-RIPE	ORG-FA244-RIPE	ORG-BCA14-RIPE
13857 23203|ONLINE-29	ONLINE-29
45138 45140 23655 45191 38793 56137 45164 45822 131196 45135|ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP	ORG-TDML1-AP
15685 197246 41759|ORG-CI1-RIPE	ORG-GIs14-RIPE	ORG-FL8-RIPE
198390 43527|ORG-FTL4-RIPE	ORG-FTL4-RIPE
48385 50052 41096 21390 35345 198162 197781 29335 43416 41626 15772 39071 50848 24610 206112 43175 30891 60334 20785 35633 44722 39223 29376 31682 35523 198464 41540 43206 64454 64455 42824 51016 29389 41422 42068 25559 31447 34136 42458 50909 45022 47458 31077 34278 42982 44390 24685 44526 47600 56688 48759 198132 29693 49662|ORG-IL145-RIPE	ORG-TL131-RIPE	ORG-TIM3-RIPE	ORG-WNI2-RIPE	ORG-Ah4-RIPE	ORG-ITBI1-RIPE	ORG-CL159-RIPE	ORG-VRUA1-RIPE	ORG-FUR1-RIPE	ORG-ITEE1-RIPE	ORG-WNI2-RIPE	ORG-OPL1-RIPE	ORG-IRF1-RIPE	ORG-OPL1-RIPE	ORG-EU75-RIPE	ORG-LL228-RIPE	ORG-NL181-RIPE	ORG-KHNU1-RIPE	ORG-UCT1-RIPE	ORG-FAV1-RIPE	ORG-LT45-RIPE	ORG-CA760-RIPE	ORG-WP4-RIPE	ORG-MCE1-RIPE	ORG-ISI4-RIPE	ORG-PBS7-RIPE	ORG-WNI2-RIPE	ORG-TSTU1-RIPE	ORG-HL55-RIPE	ORG-HL55-RIPE	ORG-LE52-RIPE	ORG-LT45-RIPE	ORG-UN11-RIPE	ORG-TA231-RIPE	ORG-NL76-RIPE	ORG-MCE1-RIPE	ORG-SRC1-RIPE	ORG-LMK3-RIPE	ORG-TUM3-RIPE	ORG-ADl5-RIPE	ORG-ADV1-RIPE	ORG-ITS7-RIPE	ORG-LMK3-RIPE	ORG-LIOS1-RIPE	ORG-IA695-RIPE	ORG-OA797-RIPE	ORG-IE7-RIPE	ORG-DTL30-RIPE	ORG-SITE4-RIPE	ORG-PGTR1-RIPE	ORG-POLY1-RIPE	ORG-SIS48-RIPE	ORG-II51-RIPE	ORG-HL55-RIPE
36355 32024 6297 10941|ORGAN-1	ORGAN-1	ORGAN-1	ORGAN-1
9586 7540 9828 10232|ORG-IL11-AP	ORG-IL11-AP	ORG-IL11-AP	ORG-IL11-AP
25410 20552 59977 196872 197645 201427 199890 198865 199888 196887 197844 201307 197721 197977 197151 204766 44896 199201 200609 207137 197031 199402 42986 197294 57520 48947 29620 196855 16182 199034 34298 29501 198269|ORG-BZWS1-RIPE	ORG-HTI1-RIPE	ORG-BZWS1-RIPE	ORG-HTI1-RIPE	ORG-GCIS1-RIPE	ORG-MTOM1-RIPE	ORG-TVCH1-RIPE	ORG-PRSE1-RIPE	ORG-JRFR1-RIPE	ORG-UMWW2-RIPE	ORG-NET12-RIPE	ORG-SOLA3-RIPE	ORG-UKRK1-RIPE	ORG-SBS19-RIPE	ORG-ESZO18-RIPE	ORG-NSMS1-RIPE	ORG-HTI1-RIPE	ORG-SNN3-RIPE	ORG-CHDE1-RIPE	ORG-LA1166-RIPE	ORG-AKS1-RIPE	ORG-AXEP1-RIPE	ORG-IJP1-RIPE	ORG-NA416-RIPE	ORG-SA867-RIPE	ORG-Aszo13-RIPE	ORG-PTWS1-RIPE	ORG-WLSz1-RIPE	ORG-BZWS1-RIPE	ORG-WASz1-RIPE	ORG-APSz1-RIPE	ORG-NFZ1-RIPE	ORG-FCAW1-RIPE
62391 51421|ORG-CED3-RIPE	ORG-IHT1-RIPE
6146 395780|ZUORA-2	ZUORA-2
198363 49119|ORG-LS87-RIPE	ORG-TA974-RIPE
42075 43391|ORG-TBTL1-RIPE	ORG-TBTL1-RIPE
131330 131329|ORG-PT2-AP	ORG-PT2-AP
50352 200880 206868|ORG-NS261-RIPE	ORG-NS261-RIPE	ORG-FFDE1-RIPE
2865 25473 34950 38956|ORG-SNA3-RIPE	ORG-SNA3-RIPE	ORG-SNA3-RIPE	ORG-Ulg2-RIPE
29920 10966 29702 29750|ALASKA	ALASKA	ALASKA	ALASKA
41474 61253 12617|ORG-BA153-RIPE	ORG-FTF1-RIPE	ORG-AHA7-RIPE
27636 27001|NCB-2	NCB-2
52000 51951|ORG-IISL2-RIPE	ORG-BA361-RIPE
44900 50565 30733 47470 197808 51860 50197 51893 43798 44982 61206 58103 51804|ORG-IZ3-RIPE	ORG-GL4-RIPE	ORG-GL4-RIPE	ORG-JO6-RIPE	ORG-IL227-RIPE	ORG-OJCE1-RIPE	ORG-PpR1-RIPE	ORG-CP15-RIPE	ORG-OA190-RIPE	ORG-GL4-RIPE	ORG-CPC2-RIPE	ORG-NSCL2-RIPE	ORG-GL4-RIPE
58587 134685|ORG-FHL2-AP	ORG-FHL2-AP
10883 26771|WIDC	WIDC
7219 10990|TULIX	TULIX
200178 51474 199797 201348 203023 200092 200156|ORG-DWDS1-RIPE	ORG-SM17-RIPE	ORG-SGHS3-RIPE	ORG-UNS5-RIPE	ORG-SM17-RIPE	ORG-RICS1-RIPE	ORG-SCAT1-RIPE
16689 28517 28507|MX-TASC6-LACNIC	MX-TASC6-LACNIC	MX-TASC6-LACNIC
43557 50490 43196|ORG-EA200-RIPE	ORG-EA200-RIPE	ORG-EA200-RIPE
37635 31960|ORG-EMU1-AFRINIC	ORG-EMU1-AFRINIC
134214 135093|ORG-ASAP1-AP	ORG-ASAP1-AP
136275 137190|ORG-ACL8-AP	ORG-ACL8-AP
6465 15206|PWTI	PWTI
60474 204633 204828|ORG-UA346-RIPE	ORG-KB90-RIPE	ORG-UA346-RIPE
133175 133758|ORG-KBDP1-AP	ORG-KBDP1-AP
29475 45044 16213 41285 41478 196824 29597 43103|ORG-CCSL7-RIPE	ORG-SKII1-RIPE	ORG-MA303-RIPE	ORG-PDP2-RIPE	ORG-TL68-RIPE	ORG-OA313-RIPE	ORG-XL18-RIPE	ORG-SA64-RIPE
13970 16419 16660 393361 14392 19769 395615 19020 23551 395609|CAPITA-120	CAPITA-120	CAPITA-120	CAPITA-120	CAPITA-120	CAPITA-120	CAPITA-120	CAPITA-120	CAPITA-120	CAPITA-120
135414 133741|ORG-HYTL1-AP	ORG-HYTL1-AP
14332 26108|SHOPZ	SHOPZ
8576 199555 5378 48003 6660 8709 13258 5388 41367 13017 197338 13275 13217 197282 39139 6757 39461 5551 41840 199027 34930 5428 8760 41276 6847|ORG-VL225-RIPE	ORG-VMP1-RIPE	ORG-VL225-RIPE	ORG-WMSP1-RIPE	ORG-VL225-RIPE	ORG-VL225-RIPE	ORG-CP37-RIPE	ORG-VL225-RIPE	ORG-WGP2-RIPE	ORG-VL225-RIPE	ORG-SGSS6-RIPE	ORG-PG65-RIPE	ORG-VL225-RIPE	ORG-WGP2-RIPE	ORG-MA156-RIPE	ORG-VL225-RIPE	ORG-EENG1-RIPE	ORG-VL225-RIPE	ORG-NGUL1-RIPE	ORG-jGIL2-RIPE	ORG-BAL5-RIPE	ORG-VL225-RIPE	ORG-VL225-RIPE	ORG-WL78-RIPE	ORG-VL225-RIPE
395894 47057|ISTRE-1	ISTRE-1
198129 198157|ORG-MDCG1-RIPE	ORG-MDCG1-RIPE
33544 395919|WILIN-1	WILIN-1
31424 42085 31030 197061 199003 41481 48795 197006|ORG-na6-RIPE	ORG-TN19-RIPE	ORG-CORO1-RIPE	ORG-QG3-RIPE	ORG-iA94-RIPE	ORG-KHA2-RIPE	ORG-LW2-RIPE	ORG-AC38-RIPE
134979 133772|ORG-NEL1-AP	ORG-NEL1-AP
33924 5414|ORG-PS1-RIPE	ORG-BOA13-RIPE
205282 203873 205441 43267 203285 59399 206392 206680 206670 43055 206684|ORG-LR99-RIPE	ORG-BTF2-RIPE	ORG-RCJC2-RIPE	ORG-VtLL1-RIPE	ORG-JC49-RIPE	ORG-FRMR1-RIPE	ORG-JCBV1-RIPE	ORG-TL413-RIPE	ORG-TMBO1-RIPE	ORG-VtLL1-RIPE	ORG-FRSR2-RIPE
39491 29316 198311 196868 50824 3209 3211 31054 35151 50832 39538 57939 34548 29494 197269 47706 58234 51871|ORG-HA49-RIPE	ORG-OH13-RIPE	ORG-FBBG1-RIPE	ORG-sdG5-RIPE	ORG-DA218-RIPE	ORG-MAT1-RIPE	ORG-MAT1-RIPE	ORG-TRIG1-RIPE	ORG-aG18-RIPE	ORG-TSG7-RIPE	ORG-DA119-RIPE	ORG-DSG5-RIPE	ORG-KNuV1-RIPE	ORG-MDG11-RIPE	ORG-BTG5-RIPE	ORG-PA143-RIPE	ORG-DRG1-RIPE	ORG-FA361-RIPE
5585 31391|ORG-II4-RIPE	ORG-II4-RIPE
35169 25117 8255|ORG-EA222-RIPE	ORG-EdTd1-RIPE	ORG-EdTd1-RIPE
59945 203210 59804 41149 51373|ORG-AZHs1-RIPE	ORG-SBLS1-RIPE	ORG-KP25-RIPE	ORG-VSZO18-RIPE	ORG-SZOO2-RIPE
196875 39179 61341|ORG-ML83-RIPE	ORG-ML83-RIPE	ORG-ML83-RIPE
12993 47204 197435 50409 202863|ORG-DEAC1-RIPE	ORG-IA764-RIPE	ORG-MCL23-RIPE	ORG-SF20-RIPE	ORG-OL154-RIPE
203523 58207|ORG-VNS4-RIPE	ORG-MES6-RIPE
201392 21080|ORG-PG109-RIPE	ORG-PG109-RIPE
61234 12441 59657|ORG-CI49-RIPE	ORG-CI49-RIPE	ORG-CI49-RIPE
17072 22884 28414|MX-TPTE-LACNIC	MX-TPTE-LACNIC	MX-TPTE-LACNIC
39921 15395|ORG-RA33-RIPE	ORG-RA33-RIPE
199779 203810|ORG-CMRV1-RIPE	ORG-CMRV1-RIPE
5009 6321 20355 36372 14758 22090|ADTL	ADTL	ADTL	ADTL	ADTL	ADTL
203153 39134|ORG-FFL4-RIPE	ORG-SL92-RIPE
51720 41321|ORG-FSC1-RIPE	ORG-FSC1-RIPE
10226 24566|ORG-EOTL1-AP	ORG-EOTL1-AP
31490 47748 198790 198789 199173 200068 25224 41352 198283 206731 199818 200074 199048 200079 198542 12814 205965 197516 34577 202129 201360 44564 44309 199958 203414 200085 49815 41624 59546 60701 59678 57634 8739 199211 42410 60202 199209 201640 35756 60590 203309 204844 34224 49330 50103 20665 49849 41658 60859 43068 42942 56766 34368 50368 31298 197184 43589 201670 47174 60230 48584 49738 200009 199759 42446 200141 198866 34770 203095 50645 198228 200024 51936 200033 50019 198886 29030 60262 60394 49773 42734 60784 44017 199921 48115 51189 25206 57463 35448 44796 42878 15871|ORG-NCL16-RIPE	ORG-DA246-RIPE	ORG-BKL3-RIPE	ORG-PL156-RIPE	ORG-TL249-RIPE	ORG-TL284-RIPE	ORG-TIHA4-RIPE	ORG-DATA1-RIPE	ORG-ABL10-RIPE	ORG-NA843-RIPE	ORG-IPIC1-RIPE	ORG-CCBL2-RIPE	ORG-KA304-RIPE	ORG-MOB3-RIPE	ORG-SL346-RIPE	ORG-DE7-RIPE	ORG-UL151-RIPE	ORG-EBL2-RIPE	ORG-STL51-RIPE	ORG-NJ14-RIPE	ORG-NL38-RIPE	ORG-TS133-RIPE	ORG-ETAS1-RIPE	ORG-AB71-RIPE	ORG-SM40-RIPE	ORG-PF19-RIPE	ORG-HL38-RIPE	ORG-ENL7-RIPE	ORG-EVL3-RIPE	ORG-ME25-RIPE	ORG-BS114-RIPE	ORG-SPL11-RIPE	ORG-IA649-RIPE	ORG-CA1224-RIPE	ORG-PTPL1-RIPE	ORG-KA370-RIPE	ORG-ISBL1-RIPE	ORG-MSL23-RIPE	ORG-FL13-RIPE	ORG-NTDL1-RIPE	ORG-VBL6-RIPE	ORG-AS644-RIPE	ORG-NL38-RIPE	ORG-NA324-RIPE	ORG-OBL3-RIPE	ORG-VNL1-RIPE	ORG-ML132-RIPE	ORG-RS13-RIPE	ORG-TCA22-RIPE	ORG-PCL8-RIPE	ORG-TL177-RIPE	ORG-TA521-RIPE	ORG-TL29-RIPE	ORG-BL92-RIPE	ORG-ZULU1-RIPE	ORG-OL64-RIPE	ORG-CL71-RIPE	ORG-NL229-RIPE	ORG-TUoV1-RIPE	ORG-NL38-RIPE	ORG-SN147-RIPE	ORG-DA269-RIPE	ORG-AA1126-RIPE	ORG-AB73-RIPE	ORG-VL33-RIPE	ORG-SIG11-RIPE	ORG-CA926-RIPE	ORG-EA214-RIPE	ORG-EBL5-RIPE	ORG-SL266-RIPE	ORG-STS50-RIPE	ORG-KM23-RIPE	ORG-VLL2-RIPE	ORG-ME29-RIPE	ORG-IL181-RIPE	ORG-CRL4-RIPE	ORG-ST120-RIPE	ORG-EL202-RIPE	ORG-MC61-RIPE	ORG-DL97-RIPE	ORG-PL35-RIPE	ORG-IT43-RIPE	ORG-RML3-RIPE	ORG-VIL21-RIPE	ORG-DA228-RIPE	ORG-SL278-RIPE	ORG-UYJL1-RIPE	ORG-NCL16-RIPE	ORG-MLNK1-RIPE	ORG-EG25-RIPE	ORG-GPCK1-RIPE	ORG-BL158-RIPE
29073 56611 204655|ORG-QNL3-RIPE	ORG-DA321-RIPE	ORG-EL38-RIPE
205204 12637 6831|ORG-Ss18-RIPE	ORG-Ss18-RIPE	ORG-NCs7-RIPE
48513 24916|ORG-SA665-RIPE	ORG-OL8-RIPE
199913 12924|ORG-VNES1-RIPE	ORG-VNES1-RIPE
10929 19122|EDC-83	EDC-83
28819 57551|ORG-EL122-RIPE	ORG-EL122-RIPE
10441 394431|CH2MH	CH2MH
168 1929|UNIVER-6	UNIVER-6
25440 29356 16079 204284|ORG-NOSW1-RIPE	ORG-NOSW1-RIPE	ORG-NOSW1-RIPE	ORG-NOSW1-RIPE
58656 132598 132606 63965 132684|ORG-BA3-AP	ORG-BA3-AP	ORG-BA3-AP	ORG-BA3-AP	ORG-BA3-AP
49109 49143 30876 12990|ORG-OS10-RIPE	ORG-OS10-RIPE	ORG-OS10-RIPE	ORG-OS10-RIPE
26676 40298 19100|GENER-33	GENER-33	GENER-33
16071 47912|ORG-LA6-RIPE	ORG-BA247-RIPE
39559 203834 43467|ORG-BA1034-RIPE	ORG-PRU1-RIPE	ORG-SR72-RIPE
199445 34764|ORG-MF25-RIPE	ORG-MF25-RIPE
46273 40082 395461 22980 33128 395597 63357 31935 54607 395465|APOG	APOG	APOG	APOG	APOG	APOG	APOG	APOG	APOG	APOG
2 34|UNIVER-19	UNIVER-19
40708 14215|SABRE-23	SABRE-23
57811 201029|ORG-ASsz2-RIPE	ORG-ASsz2-RIPE
28912 60944 50545 200631 42901 43176 8331 31707 57931 200445|ORG-OIFO1-RIPE	ORG-OCAC1-RIPE	ORG-LA253-RIPE	ORG-SCZ1-RIPE	ORG-STZ3-RIPE	ORG-DNTL1-RIPE	ORG-CPL2-RIPE	ORG-MTRS1-RIPE	ORG-OCCB1-RIPE	ORG-DL228-RIPE
16194 196987|ORG-RN21-RIPE	ORG-RN21-RIPE
42931 42102|ORG-LNC1-RIPE	ORG-LNC1-RIPE
201472 20486 44044 47884 198671 57360 39698 43026 198673 201488 41237 28950 20763 34845 48157 199709 198428 33826 198176 197671 42021 196901 201253 16167 41511 29227 49197 196909 24879 49199 198962 43058 29235 39219 197936 198704 8246 50742 59958 9016 196666 6714 20540 48700 29245 50493 51517 198979 39489 48963 49731 31045 198982 50759 48712 197448 204104 49228 51277 31310 201036 198998 198232 44382 198493 41567 24928 62308 57701 197739 49258 43117 201581 31599 15728 199538 197233 34937 197503 42877 47741 198014 35199 56709 29318 42118 41097 43914 41358 48782 50830 197005 57488 197011 16274 198289 197776 49300 41621 56470 48791 198043 199323 61338 197272 197528 52124 31646 199069 47520 51104 42402 201893 205481 39085 198829 39599 43695 200115 199601 24756 41908 43705 41662 60101 60869 20938 202185 15563 31181 34765 34254 42194 61142 42199 198106 13274 41434 49370 39133 198115 39907 198118 44262 197605 198884 57321 35306 199149 43506 35060 34805 49141 50421 39670 198389 44792 48633 42490 50426 197375 49149|ORG-LAMS1-RIPE	ORG-EA420-RIPE	ORG-SCBS1-RIPE	ORG-JA94-RIPE	ORG-FSzo6-RIPE	ORG-NTT3-RIPE	ORG-MBMS1-RIPE	ORG-ISZO8-RIPE	ORG-ASzo25-RIPE	ORG-FA621-RIPE	ORG-IDMS3-RIPE	ORG-ARIM1-RIPE	ORG-BPHP1-RIPE	ORG-OA107-RIPE	ORG-SUSI1-RIPE	ORG-VSZO13-RIPE	ORG-BSLO1-RIPE	ORG-ORBI1-RIPE	ORG-PUWw1-RIPE	ORG-GPSz2-RIPE	ORG-MW5-RIPE	ORG-OKK1-RIPE	ORG-PIS33-RIPE	ORG-BBS9-RIPE	ORG-SAJS1-RIPE	ORG-AP59-RIPE	ORG-MSzo9-RIPE	ORG-Yszo3-RIPE	ORG-BPKO1-RIPE	ORG-ESzo14-RIPE	ORG-SZLP1-RIPE	ORG-SKS2-RIPE	ORG-BPHP1-RIPE	ORG-ESOD1-RIPE	ORG-APsz4-RIPE	ORG-KGP1-RIPE	ORG-ITP1-RIPE	ORG-PSKs1-RIPE	ORG-PMMJ1-RIPE	ORG-KBS3-RIPE	ORG-MSzo15-RIPE	ORG-ITP1-RIPE	ORG-WIS4-RIPE	ORG-TRBO3-RIPE	ORG-RRR1-RIPE	ORG-DGS3-RIPE	ORG-ASZO19-RIPE	ORG-DPSz3-RIPE	ORG-SMII1-RIPE	ORG-WBS3-RIPE	ORG-UTUS1-RIPE	ORG-VSZO8-RIPE	ORG-ITM2-RIPE	ORG-DSzo9-RIPE	ORG-IO11-RIPE	ORG-NA148-RIPE	ORG-MPSZ4-RIPE	ORG-CS107-RIPE	ORG-OSzo5-Ripe	ORG-ASzo30-RIPE	ORG-SDK2-RIPE	ORG-PDPS2-RIPE	ORG-ZsRG3-RIPE	ORG-MASz1-RIPE	ORG-EA534-RIPE	ORG-SCBS1-RIPE	ORG-NBPL1-RIPE	ORG-BMSZ3-RIPE	ORG-MTKS2-RIPE	ORG-ZBAA1-RIPE	ORG-AA188-RIPE	ORG-INSZ1-RIPE	ORG-PSS32-RIPE	ORG-RA35-RIPE	ORG-RMFS1-RIPE	ORG-BS126-RIPE	ORG-VSKS1-RIPE	ORG-SOTK1-RIPE	ORG-ST94-RIPE	ORG-AAK1-RIPE	ORG-MES2-RIPE	ORG-MP19-RIPE	ORG-szo2-RIPE	ORG-STW2-RIPE	ORG-RPsz1-RIPE	ORG-CUPL1-RIPE	ORG-EA257-RIPE	ORG-EHSZ1-RIPE	ORG-ASzo5-RIPE	ORG-EAft1-RIPE	ORG-FTSS1-RIPE	ORG-IER1-RIPE	ORG-ATBS1-RIPE	ORG-Hszo5-RIPE	ORG-IBSS1-RIPE	ORG-Kszo6-RIPE	ORG-eGPS1-RIPE	ORG-IE16-RIPE	ORG-AA293-RIPE	ORG-OCSz1-RIPE	ORG-ESzo13-RIPE	ORG-SS187-RIPE	ORG-BTPs1-RIPE	ORG-EEDC1-RIPE	ORG-CISz1-RIPE	ORG-ASzo20-RIPE	ORG-FA364-RIPE	ORG-WSHE1-RIPE	ORG-KA96-RIPE	ORG-ABPS2-RIPE	ORG-APPG1-RIPE	ORG-RIZ1-RIPE	ORG-BDS4-RIPE	ORG-GMG1-RIPE	ORG-TZMO1-RIPE	ORG-ISzo24-RIPE	ORG-TS53-RIPE	ORG-ULSz1-RIPE	ORG-CISZ2-RIPE	ORG-ESZO5-RIPE	ORG-CABP1-RIPE	ORG-FSIS1-RIPE	ORG-DSzo6-RIPE	ORG-PPFA1-RIPE	ORG-EDFS1-RIPE	ORG-SRDW1-RIPE	ORG-RSAT1-RIPE	ORG-WAM1-RIPE	ORG-MBIS1-RIPE	ORG-UA236-RIPE	ORG-AA170-RIPE	ORG-HPSz1-RIPE	ORG-MA44-RIPE	ORG-LASS2-RIPE	ORG-RIZ1-RIPE	ORG-PSMS1-RIPE	ORG-BBS9-RIPE	ORG-RESO2-RIPE	ORG-POS1-RIPE	ORG-AIGC1-RIPE	ORG-BTPs1-RIPE	ORG-RS8-RIPE	ORG-IP25-RIPE	ORG-BMSz2-RIPE	ORG-PPHU1-RIPE	ORG-RTS10-RIPE	ORG-AWM1-RIPE	ORG-PR9-RIPE	ORG-NPSz3-RIPE	ORG-GA137-RIPE	ORG-PSzo15-RIPE	ORG-CS53-RIPE	ORG-CFSz1-RIPE	ORG-CP23-RIPE	ORG-AABN1-RIPE	ORG-ENAM1-RIPE	ORG-APS4-RIPE	ORG-KSzo4-RIPE	ORG-ZSzo4-RIPE	ORG-ZEWK1-RIPE	ORG-SA913-RIPE	ORG-EPCS1-RIPE
32261 396154|FLOWR	FLOWR
14499 18452 16415 32399|ALORIC	ALORIC	ALORIC	ALORIC
7172 14922|IPSOFT	IPSOFT
62869 63175 21642|DTHL	DTHL	DTHL
23227 46493|NIKONI	NIKONI
61281 198016|ORG-CP13-RIPE	ORG-CP13-RIPE
22753 17314 31976|REDHAT-1	REDHAT-1	REDHAT-1
6811 5599|ORG-UD2-RIPE	ORG-UD2-RIPE
47876 39174 42246 30730 35596 197135 57101 206093 35601 47633 48659 197136 42272 199715 50467 206880 41253 29223 205355 205608 201519 57905 197682 28722 62258 199222 35126 48183 31032 42552 51772 41023 43073 2115 196928 20804 29254 20808 61256 206411 62025 39243 38991 21328 31573 24918 34902 43862 57945 201561 43867 12896 30816 25191 206948 206442 35692 41580 47468 39794 50551 29305 6778 35198 203389 56449 59782 35463 43153 34963 201113 197025 205990 34730 34986 60844 201904 31412 35253 47290 43963 41660 206526 206781 31683 62147 39112 60106 35787 204744 43983 35281 29653 41178 60378 201439 57569 44518 205034 43498 43244 39661 43769 42747 201724|ORG-PO11-RIPE	ORG-RDES1-RIPE	ORG-BEB1-RIPE	ORG-SA827-RIPE	ORG-RZES1-RIPE	ORG-EPSG1-RIPE	ORG-ISIW1-RIPE	ORG-SSPS10-RIPE	ORG-ZS4-RIPE	ORG-SS105-RIPE	ORG-WSzo5-RIPE	ORG-MOFA6-RIPE	ORG-PSS16-RIPE	ORG-MT65-RIPE	ORG-ICDO1-RIPE	ORG-SS673-RIPE	ORG-GBWS1-RIPE	ORG-KDPW1-RIPE	ORG-CSZO39-RIPE	ORG-SAK6-RIPE	ORG-OBSS1-RIPE	ORG-ZAPS1-RIPE	ORG-NOMS1-RIPE	ORG-ES114-RIPE	ORG-PSZ4-RIPE	ORG-JSz1-RIPE	ORG-URTi1-RIPE	ORG-AP22-RIPE	ORG-CCPS1-RIPE	ORG-Nszo5-RIPE	ORG-ESA46-RIPE	ORG-AA266-RIPE	ORG-ARWO1-RIPE	ORG-OSzo6-RIPE	ORG-WSZO3-RIPE	ORG-TS16-RIPE	ORG-EKES1-RIPE	ORG-BGZS1-RIPE	ORG-PLLS1-RIPE	ORG-PPIS2-RIPE	ORG-KGPS1-RIPE	ORG-TSzo3-RIPE	ORG-PFSS1-RIPE	ORG-NBoP1-RIPE	ORG-ML12-RIPE	ORG-MPSZ3-RIPE	ORG-EKES1-RIPE	ORG-TGES1-RIPE	ORG-QSz1-RIPE	ORG-SL50-RIPE	ORG-KPRM1-RIPE	ORG-UMSZ1-RIPE	ORG-KIRS1-RIPE	ORG-EOS3-RIPE	ORG-KKKJ1-RIPE	ORG-RSZO17-RIPE	ORG-ZA10-RIPE	ORG-ZEBS2-RIPE	ORG-EKS2-RIPE	ORG-EKS1-RIPE	ORG-EPPK1-RIPE	ORG-OSZO3-RIPE	ORG-TS16-RIPE	ORG-TMSZ1-RIPE	ORG-TKB3-RIPE	ORG-MAK1-RIPE	ORG-SNRR1-RIPE	ORG-PSM1-RIPE	ORG-SFER1-RIPE	ORG-GOSZ3-RIPE	ORG-KMK4-RIPE	ORG-LSSS1-RIPE	ORG-GKS7-RIPE	ORG-BGK1-RIPE	ORG-KPWi1-RIPE	ORG-ICoE1-RIPE	ORG-GAZC1-RIPE	ORG-SMTS1-RIPE	ORG-TS16-RIPE	ORG-BESD1-RIPE	ORG-BMBB1-RIPE	ORG-KBW1-RIPE	ORG-STSZ6-RIPE	ORG-FKHD1-RIPE	ORG-ZMPG1-RIPE	ORG-MATK1-RIPE	ORG-BIKS1-RIPE	ORG-BSS20-RIPE	ORG-ICui1-RIPE	ORG-SSMO1-RIPE	ORG-NJB1-RIPE	ORG-EA227-RIPE	ORG-ESzo15-RIPE	ORG-IPSz1-RIPE	ORG-GAZA1-RIPE	ORG-ARWO1-RIPE	ORG-ES111-RIPE	ORG-MSST2-RIPE	ORG-SBAR1-RIPE	ORG-JS18-RIPE	ORG-TSzo8-RIPE	ORG-BDPS1-RIPE	ORG-PEsS1-RIPE	ORG-SML21-RIPE	ORG-MPDS2-RIPE
34704 49504 57346 58004 56921|ORG-SS102-RIPE	ORG-LA287-RIPE	ORG-GA261-RIPE	ORG-SA1009-RIPE	ORG-AA682-RIPE
202182 196810|ORG-GARL1-RIPE	ORG-MS82-RIPE
2594 31516|ORG-CP4-RIPE	ORG-CP4-RIPE
8256 56819 16283|ORG-MANL1-RIPE	ORG-UMwL1-RIPE	ORG-MANL1-RIPE
5555 16164|ORG-SL32-RIPE	ORG-SL32-RIPE
17970 24306 6163 59348 23944|ORG-SCCI1-AP	ORG-SCCI1-AP	ORG-SCCI1-AP	ORG-SCCI1-AP	ORG-SCCI1-AP
199121 15992 43531|ORG-FLEX1-RIPE	ORG-VE3-RIPE	ORG-IRL5-RIPE
132423 133032|ORG-IIOT1-AP	ORG-IIOT1-AP
2706 9381 136501 58441|ORG-WHL1-AP	ORG-WHL1-AP	ORG-WHL1-AP	ORG-WHL1-AP
42401 48002 57698 24709 49989 15878 47175 56713 44714 44874 41740 15470 29232 47728 49424 39091 42644 34325 48311 24671 31199|ORG-IsMT1-RIPE	ORG-Dszo8-RIPE	ORG-DSzo14-RIPE	ORG-PTSz1-RIPE	ORG-CPSz3-RIPE	ORG-PTSz1-RIPE	ORG-SA612-RIPE	ORG-NOVU1-RIPE	ORG-MA294-RIPE	ORG-PTSz1-RIPE	ORG-PTSz1-RIPE	ORG-ASZO70-RIPE	ORG-PAIS3-RIPE	ORG-Aszo11-RIPE	ORG-HWSZ1-RIPE	ORG-PTSz1-RIPE	ORG-TASD1-RIPE	ORG-PTSz1-RIPE	ORG-ISz1-RIPE	ORG-PTSz1-RIPE	ORG-ESzo16-RIPE
4935 3962|DIREC-125	DIREC-125
205475 60330 203135|ORG-BCTJ1-RIPE	ORG-BCTJ1-RIPE	ORG-EF38-RIPE
327905 33765|ORG-TTCL1-AFRINIC	ORG-TTCL1-AFRINIC
134150 6262 134111|ORG-CSAI1-AP	ORG-CSAI1-AP	ORG-CSAI1-AP
47184 39405|ORG-TA434-RIPE	ORG-FA268-RIPE
394100 32444 33037 55262|SAFEL	SAFEL	SAFEL	SAFEL
13088 25367|ORG-CCS1-RIPE	ORG-CCS1-RIPE
39587 41225 12622|ORG-CI5-RIPE	ORG-ML52-RIPE	ORG-CI5-RIPE
327875 37431|ORG-Ispa1-AFRINIC	ORG-Ispa1-AFRINIC
6340 31868|MEGN	MEGN
42049 199304|ORG-NL125-RIPE	ORG-OOL3-RIPE
3281 43075 51268 24601 47371 15615 44575|ORG-AA1475-RIPE	ORG-TBS11-RIPE	ORG-Lpb1-RIPE	ORG-SA572-RIPE	ORG-SA609-RIPE	ORG-IA1375-RIPE	ORG-SA572-RIPE
36041 29871|SCAD	SCAD
17972 7646|ORG-BOAN1-AP	ORG-BOAN1-AP
43056 50839 60972|ORG-DS144-RIPE	ORG-CS395-RIPE	ORG-DS144-RIPE
8450 2857|ORG-FHW1-RIPE	ORG-JGM3-RIPE
35600 44097 34958 48879|ORG-VS112-RIPE	ORG-CC547-RIPE	ORG-XB10-RIPE	ORG-GA185-RIPE
50369 42568|ORG-SNS34-RIPE	ORG-SDPS1-RIPE
393827 394955|BWC-65	BWC-65
21527 33212|DAYST-7	DAYST-7
198245 12778 50634 8558 35471 197970 41427 198298 44667 47676 47903 198524|ORG-Md35-RIPE	ORG-SD12-RIPE	ORG-Pd13-RIPE	ORG-Hd4-RIPE	ORG-SD12-RIPE	ORG-RA281-RIPE	ORG-Dd9-RIPE	ORG-Id26-RIPE	ORG-Fd4-RIPE	ORG-GhUd1-RIPE	ORG-JUB1-RIPE	ORG-id28-RIPE
204164 29327|ORG-CHSA10-RIPE	ORG-CHSA10-RIPE
202064 50168|ORG-VK23-RIPE	ORG-BA383-RIPE
14129 10381|SWCP	SWCP
204902 204875 205962|ORG-LA1181-RIPE	ORG-IUL7-RIPE	ORG-KL215-RIPE
198914 8338 60644 61348 8953 51689 34794 199513|ORG-WPES1-RIPE	ORG-ORS1-RIPE	ORG-FDS4-RIPE	ORG-HTS5-RIPE	ORG-ORS1-RIPE	ORG-OS59-RIPE	ORG-BRpR1-RIPE	ORG-UdVd3-RIPE
36566 36567 36759 36568 36760 36569 36761 36570 36762 36571 36763 36572 36764 36573 36765 36574 36766 36575 36767 36576 36768 36577 36769 36578 36770 36579 36771 36580 36772 36581 36787|HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2	HEARS-2
46898 19270 11496 40010 40682 40012 53821 54141|CPSL-6	CPSL-6	CPSL-6	CPSL-6	CPSL-6	CPSL-6	CPSL-6	CPSL-6
63233 393655 393641|LC-199	LC-199	LC-199
198643 35770 42767|ORG-NTL8-RIPE	ORG-NTL8-RIPE	ORG-NTL8-RIPE
15040 63228|SGIGG	SG