Akamai Technologies|32787 20940
Global Broadband Solution|43256 327870
Telconet|19169 27947
PIT CHILE SPA|61522 61524 61525 61526 61527
SaveCom|7656 9676
AT&T US - 7018|6389 7018 7132
Arena One, LLC|22053 46540
South Dakota Network dba SDN Communications|13576 393417
Eonix Corporation|30693 62904 49532
APNIC|4608 4777 17821 18366
Interfibra Telecomunicaciones, S.L.|200738 206084 203358
INX-ZA (ISPA)|37474 37699 37700 37668 37701 37663
BKK|30950 8542
UK2Group|32780 13213 29854
trabia network|29616 43289
Imagine Communications Group Ltd|25441 35272
Umbrellar Limited|24192 45459 58583
Orange Polska|5617 43447 29535
E3 Networks|45425 45483 24238
Microsoft Corporation|8068 8075
Air Link Communications|61478 264811
Packet Clearing House|3856 42
20C|35848 63311
Milecom LLC|13094 48858
PT Mora Telematika Indonesia|131702 23947
Backbone ehf|44432 6775
SAP SE|12510 35039
Gandi|29169 203476
Perspektiva, Ltd|59713 50498 57026 31363 41668 42116 41733 56330 39435 50512 41682 51604 57044 56981 43478 49048 9049 41754 51035 34590 12768 57378 56420 34533 47659 51819 50542 50543 52207 50544 51570 41843 39028 56377 41786 42682 31483 42683 41661 51645 41854 41727
DePaul University|20130 54728
Turn Inc|6336 56396
Digital Realty|49425 47973 36086 48152 32299
JM-DATA Telekom GmbH|57794 25447
Emerging Markets Communications Inc.|32806 27822
AARNet|7570 7575
Hong Kong Broadband Network LTD|9269 10103
Dialpad|63399 394574
Satellite Communications Australia|55865 24735
Global Technology Ukraine Ltd|28773 28681
Telecom Fiji Limited|45349 4638
PETROLEO BRASILEIRO S.A.|23074 61721
M-ROOT DNS Server|23634 7500
Code42 Software, Inc.|62715 58591
Elsuhd Net Ltd. Company|58070 197893
TELEPOINT OOD|13147 31083
Superloop|38195 17498
Synergy Networks GmbH|206583 200086
Digital Network Associates Pvt Ltd|131442 132497
CDNetworks|38107 38670
mySYS Telekom / XINON Carrier Network|60587 50719
Wave Division Holdings|22759 8121 11404 32028 11837 29870
mitko.com (tivi.bg)|35761 199230
Broadband Hosting B.V.|24785 20562
Tencent|45090 132203 132591
Atmosera, Inc.|6423 2044
Myanma Post and Telecommunications|9988 45558
Choopa, LLC|11508 20473
Unicycle, LLC|26021 26414
Anson Network Limited|206819 131610
Google Inc.|15169 36040 43515
BT Spain|8903 12541
Zayo Group|19092 29863 8218 6461
OpenMarket Limited|19207 31562 42543 33103
Saudi Telecom Company|41426 39891 31177 39386 25019
NYNEX satellite OHG|200519 62023
Mauritius Internet Exchange Point|327821 37324
Kai Siering|49745 206740
Chunghwa Telecom Co., Ltd.|9680 9505 17714 33717 3462 17419 10126
Globe Telecom|4775 18392
DE-CIX Management GmbH|196610 62499 6695 57769 51531 20715 20717 43252 48793 63034 56890 25083 47228
Ellie Mae, Inc.|54661 64255
Rackh Lintas Asia, PT|135636 136824
NAPAfrica|37186 37195
Centro Nacional de Computacion|27733 264722
Telekom Romania Communications S.A.|24745 9050
Total Server Solutions, LLC|46562 40426
ARIN|393220 394018 10745 393225 53535
Petrus Spółka z o.o.|44914 43679
Green House Data, Inc.|6295 7336 33561
Limelight Networks|23059 45396 55429 60261 22822 25804 38621 38622
Ziron (UK) Ltd|49344 202112
France-IX|57734 51706
Ninja-IX|53698 5118
Blue Jeans Network, Inc.|132402 393490 133095 56583 18541
Oi|8167 7738
QIX (Échange Internet de Montréal Inc.)|14086 55176
B2B2C Inc|26480 16532
VostroNet|63920 63921
INTERNET MULTIFEED CO.|7521 45686
Peter Hessler|205970 205969
Titania Telecom|262526 28635
DataPipe|24778 24043 14492 22205
Juniper Networks|10458 14203
Rezopole A.D.|39801 43100 199422
izzi telecom|11888 28545 28548 28554
Net Sys International Limited - Internet Service Provider|45932 53727
Nuclearfallout Enterprises, Inc.|14586 32751
Washington State University|11827 33427
M1 Limited|4773 17547
VIP|39716 42667
Andreas Fahl trading as Megaservers.de|197890 200825
Alacrity Services|394992 394127
Ubisoft|8361 22634 55743
VPLS, Inc.|35908 45652
University of Minnesota|57 217
Broadview Networks, Inc.|10933 3385 14989
Burkina Faso Internet eXchange|37716 327871 328010
Palestinian Telecommunications|15975 12975
noris network AG|44880 12337
Softnet|135158 9119
Web Werks DataCenter Pvt. Ltd.|133296 33480
Webroot Services|33737 34523
Patrick Velder|42978 51786 62078
TahoeIX|395651 63212
MIX s.r.l.|61968 16004
Oath, Inc.|134706 17457 204000 1668 10310 394561
WirelessGate, Inc.|131920 58792
Indosat|17922 4761
Extreme Infocom Pvt. Ltd|49378 135814
Stefan Reisenbauer|201035 43467
ICONPLN|38757 9341
Misaka Network, Inc.|50069 57578 134671 57695
HOSTOWEB|205897 203693
PE Adamanov VV|205028 39902
KIO NETWORKS|52454 262931 23353 22011 22908 262218
Citylink Ltd|132040 9439
Internap|30636 29791
Leanor Communications|44337 42639
OARC, Inc.|112 64238
GlobalTeleHost Corp|62563 61003
Nianet A/S|31027 34932 28717
Weyerhaeuser Company|22546 16486
Kedia Internet Private Limited|132939 135244
Datagroup PJSC|21219 3326
LightEdge Solutions|11320 10970
Naquadria S.r.l.|201333 202056
Karlsruhe Institute of Technology (KIT)|58069 34878
GTT Communications, Inc.|4436 4565 3257 20077
Summit Broadband Inc.|23314 26205
NZRS Limited|38064 133745 45285 38037 23869 133532
"Internet Society" Public Organisation|51090 51354
Carpathia|26978 29748 35974 46742 15226 58797
PT Sumber Data Indonesia|58389 56246
Outscale Inc|50624 132418 53306
Heidmar, INC|33249 47523 205334 38316
ITENOS GmbH|33808 50533
Bangladesh Telecommunications Company Limited(BTCL)|45588 17494
1st Class Hosting, LLC.|14397 393545
McAllen Data Center (MDC)|27286 27420
QuadraNet Inc|29761 8100 22298
Pulsepoint Inc|59940 19189
Q9 Networks Inc.|27272 12188
NYSERNet|3754 3630
K-Telecom CJSC|43733 33852
UltraNet Telecomunicações|262661 262417
APLITT Sp. z o.o.|49420 199436
Cogeco Peer1 Inc|23498 21548
QTS Realty Trust, Inc.|40913 53907 11767 4136 17018 40107 20141 394968 40606
PERSIS TELECOM|28305 14282
XSALTO|28768 35667
Foundation of Research and Technology Hellas|48053 8522
Knipp Medien und Kommunikation GmbH|8391 48519
SpaceDump IT AB|30880 50827
Openwide Outsourcing|16073 13273
Schneider Electric|31328 133077 7772 132734 58894
LONAP|8550 8330
WTT HK Limited|9381 136501
Internexa|28032 18678 262195
Braslink Network / Ultranet Telecom|52640 20406
BIX.BG Ltd|47697 15669
Nasstar Plc|41393 60648 39179
S.J.M. Steffann|203993 57771
FCCN|12833 1930
West|262330 28255
MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.|8657 3243
First Colo GmbH|44066 203833
Blackboard Inc|56065 35156 22556 133487
Hostopia Inc. a Deluxe Company|14116 9115 30447
BKNIX|63528 63529
ANEXIA Internetdienstleistungs GmbH|42388 42473 47147 51453
Internet Initiative Japan Inc. (IIJ)|2497 59258 61215
Digital Energy Technologies Limited|61440 61317 37692
CoreSite|32184 19996 2734
Amazon.com|16509 38895
Stockholm Internet eXchange AB|33886 57151
Amsterdam Internet Exchange BV|1200 58560 6777 62972 52462
Campaign Monitor|133873 55819
Crosspoint Telecom|135014 58473
AZISTA GmbH|47592 25101 20751
Mongolia Telecom|56301 9934
PT. Hipernet Indodata|38758 55658
Netwurx|26785 19365
Belgacom International Carrier Services SA|6774 5560
ROSNIIROS Russian Institute for Public Networks|42385 15835
Trans Hybrid Communication|24534 63516
Supply Frame, Inc.|205811 201834 62698
Sikka Broadband Pvt. Ltd.|132519 45942 132971
Cámara Argentina de Internet (CABASE)|61504 61441 61505 52294 52359 52360 61520 61521 52370 52500 52374 52375 52376 52508 52509 52324 64103 64104 52332 61552 11058 52403 61555 52404 61494 61495
Oracle Corporation|7160 15179
Megaport|9033 395081 63832 64216 59899 64219 64220 58941 132863 58942 64222 58943 63839
IGT|48768 61315 35574
Etihad Etisalat (Mobily)|35819 48237
META10 AG|25435 205357
UNIFI-IX|207009 206495
CJ HelloVision|9697 9698 38120 17577 38121 18313 9770 10155 38091 38669 18318 17839 17586 10066 10037 45365 9845 17598
NXO France|29092 199483
Internet Systems Consortium, Inc.|1280 393221 61447 27916 55439 55440 52243 33558 28054 23707 23708 23709 23710 23711 23712 23713 45220 58406 38568 30122 30123 30124 30125 30126 30127 33071 33072 30128 33073 30129 33074 30130 33075 30131 30132 33076 30133 33077 33078 27318 30134 33079 27319 27320 33080 33081 27321 33082 27322 52289 27848 394070 27859 53459 395217 25572 3557 24047 24048 24049 24050 24051
China Mobile International|9808 58453
China Telecom / CN2|4134 4809
COLT Technology Services Group Limited|10021 8220
Japan Registry Services Co., Ltd.|18149 24252 23774
Unilogic Networks B.V.|28788 41241
INEX|2128 43760
Magyar Telekom plc.|8579 5483
Groupon, Inc.|12269 198908
NovoServe|21159 24875
Telefonica Germany GmbH & Co. OHG|13184 6805
Viatel Ltd|31458 31122
C-LIGUE TELECOMUNICAÇOES LTDA|262743 263969
Terra|40260 11706
Ecoband Ltd|327814 24890
ACEM TELECOM|263925 52770 262429
Virtustream|64208 6812 22591
PT. Cyberindo Aditama (CBN Internet)|4787 135478
Group One Consulting, Inc.|63425 394767
LOQAL AS|25400 41164 47853 49455 51135
Singapore Internet Exchange (SGIX)|132696 55518
Zendesk, Inc.|61186 21880
schallert.com e.U.|49432 205804
Netnod Internet Exchange i Sverige AB|39840 8674 52005 39870 39871
Interlink SRL|10697 264797
Armenian internet traffic exchange 'Armix' foundation|51225 16190 50623
Cellco Partnership DBA Verizon Wireless|6167 22394
Telephonic Communications Inc|395766 395152 393755
TCC Technology Co., Ltd|45667 58430 17887
Starhub|4657 9874 55430 38861
Facebook|32934 63293
Telepacific Wireless , Inc. (formerly Covad Wireless).|16467 7829
CORPORACION NACIONAL DE TELECOMUNICACIONES CNT EP|27968 14420 26613 27948 27757
SFMIX|12276 63055
Liberia IX|37715 327887
Horyzont Technologie Internetowe sp.z.o.o.|44896 20552
LINKEY|13002 61327
LTY CONNECT|394144 205758
Faelix Limited|41495 206202
Go Plc.|15735 5532
FICIX Ry|60116 41194
Charter Communications, Inc.|20001 11426 7843 11427 10796 12271 20115 33363 33588 11351
SupraNet Communications, Inc.|5683 4150
Freecomm Corporation|63928 24427
LLC Dataline|203921 49063
Persona Communications|23184 32233
SAKURA Internet Inc.|9370 9371
Hostlocation LTDA|28666 53231
BytesNET|37253 37525
REDE IDL NET|61588 262971
PrimeXM|199188 40809
HOSTLINE, UAB|43700 198651
CS LoxInfo Plc.|7568 45265
ICANN|40528 16876
Root Networks, LLC|135147 396076
Brno University of Technology|197451 201263
GMO Internet, Inc.|7506 58786 131392 59349 58791 135161
Cologix, Inc.|46672 8001 46366
CONSOLIDATED TELEPHONE COMPANY|64227 20283
SIM Telecom|263998 26622
Garra Telecom Ltda|262598 61851
NIX.CZ|47200 6881 47627
Yahoo Japan|4694 23816 24572
Global Net Access|27413 3595
NAP Info Lintas Nusa|55818 45147
Conversant, LLC|41041 25751
Macau CTM|4609 7617
Stowarzyszenie na Rzecz Rozwoju Spoleczenstwa Informacyjnego e-Poludnie|201054 201053
CNTI|20312 27807
Nine Internet Solutions AG|29691 203340
Elisa Oyj|6667 719
Private Enterprise "Law Firm "Status"|8695 25482
Tele2 Kazakhstan|29555 48503
Dhecyber Flow Indonesia|24195 63502
Redcentric PLC|5552 13009 8419 31640
DNS Belgium VZW|199670 21239
web2objects GmbH|62874 50495
Chief Telecom Inc.|17408 10133 9831
Jacob Slater|203729 42615
SpotXchange, Inc|132134 35220 62693 11742
FRANCE TELEVISIONS SA|43930 24843
Virtela Technology Services Inc.|39115 24216 19803 19804 46108 19806 19807 19808 38304 19809 19810 24486 37991 24232 35953 18484 18485 18486 24118 18487 18488 42808 18489 18490 18491
Bitskin GmbH|200921 205038
National Informatics Centre|55824 4758 55847 9885
MaxPoint Interactive|202197 393565
Canadian Internet Registration Authority - .CA Registry|27299 394354 55195
Sistema Shyam Teleservice Ltd|131222 63829
Ava Telecomunicações LTDA|52840 265292
Truespeed Internet Services|16414 53791
LINX|5459 8714 21919
VIZAG BROADCASTING COMPANY PVT. LTD|136715 133593
UAB "Baltnetos komunikacijos"|15440 42549 8486
Zscaler, Inc.|53813 22616 62044
FIXITY LLC|60092 31308
WATCH TOWER BIBLE AND TRACT SOCIETY|61266 28466 55891 62244 327889 52887 51752 54235 9454 40335
Radiant Communications|21724 15247
Esgob|60035 60036
Orange Business Services|4004 4805 6853 2854 6505 10282 5583 8338 2647 2874 51964 4862
WDS TELECOM LTDA. ME|262976 61583
H5 Data Centers|63252 20029
Chevron|7862 62926
Intercloud|134197 62602 197981 29326
CIGNA|13348 11406
LeaseWeb USA, Inc.|7203 30633 394380
Threshold Communications, Inc|54688 7752 14939
REGISTRO .IT|197440 2597
Telikom PNG Ltd|135571 17828
Broadwave, LLC|17303 62622
University of Montenegro|200608 40981
Liberty Global|59776 5089 9143 31079 20825 29562 6830
NIC.br|263044 11752 12136 14026 53035 61580 61455 26162 22548 11284 20121 10906 14650 11644
Novatel EOOD|41313 41059
NeuStyle|4508 395080
PlusServer GmbH|61157 8972
Advania ehf|30818 44515 50613
AgniCorp Inc.|32710 16570
University of Technology and Life Sciences Bydgoszcz|8326 12618
CentralNic Ltd|199330 201303 204055 60890 203961 201304 42044
Ting Fiber Inc.|394308 394497
Pakistan Telecommunication LTD (PTCL)|17557 45595
The Chinese University of Hong Kong|4641 3661
Ashgoal Limited|200623 64415
DoD Network Information Center|5189 616 3529
Bit-isle Equinix Inc.|17941 23637
Verizon Communications, Inc.|6066 14551 23148 2828 701 702 703
NZIX ExchangeNET|24388 9560
IP-Only|16150 12552
ISOCEL SA|37090 327818
TVCOM Ltd.|57033 34092 60860
The Cloud Networks Germany GmbH|42390 20830
Inabox Group / Telcoinabox|24500 45510
Wipronet|36953 37596
VeriSign|7342 26415
Reliance Jio Infocomm Ltd|64049 55836
Asteroid International B.V.|59964 41693
Six Degrees Group|20547 25588 6908
Chaos Computer Club e.V.|50472 13020
DigitalOcean|202018 200130 62567 393406 394362 46652 14061 201229 202109 135340 133165
TasmaNet Pty Ltd|56133 45158
RIPE NCC|25152 3333 197000 12654
Connexity, Inc.|49819 14332
Magna International Inc.|26838 42587
WIIT S.p.a.|16210 20707
Sunrise Communications AG|5426 6730 9214
FairPoint Communications|13977 14671 12175
A2B Internet|51088 61180
Groupe Oceanet Technology|35152 60199 51335 200411 20926 199565
S-NET Sp. z o.o.|61158 42927
TelePacific Communications|14265 11915
Liquid Telecommunications|30969 30844
Leaseweb Asia Pacific pte. ltd.|59253 133752
TekSavvy Solutions Inc.|20375 5645
NetActuate, Inc|36236 13647
Telia Carrier|12929 1299 3308
Association for the development of the information society "e-South" (EPIX)|48850 50607
iWelt AG|29624 13289
Safehouse Cloud PTE LTD|135027 64094
G3 Comms Ltd|132865 198781
eNetworks Pty Ltd|37394 32653
MaximaTelecom JSC|52060 202173
McAfee Germany GmbH|205272 203724
NL-ix|34307 43339
VETORIALNET INFORMÁTICA E SERVIÇOS DE INTERNET EIRELI – EPP|53066 264015
Axtel, S.A.B. de C.V.|11172 6503
Shopify, Inc|63408 62679
Equinix|27330 32323 9989 23686 16397 47886 14609 15830 27224 19930 17819 24989 24990 42910 26592 8545 34209 29154 32550 35054 27566 16243 24115 12085 15734 24121 21371 394749 54588 29884
Arnes|51988 2107
JSC Ufanet|59712 41704 57128 24955 47775 60095
Videotron Ltd|13571 5769
Sandro Bolliger|12307 21124
THALES AVIONICS|394771 203482
Booking.com|202196 43996
NIXWAY SRL|62305 47915
Dow Jones & Company, Inc.|7105 15951
ARPCE|37481 37548
SwissIX Internet Exchange|20612 42476
Hoffmann - La Roche Ltd.|10725 18535 47340 2047
NSOF Networks Ltd|136473 43181 64269
TPnets.com Sp. z o.o.|35491 205082
TECHAVENUE GROUP|55799 45785 134520 63916
Safelink Internet|394100 32444 33037 55262
Critical Hub Networks, Inc.|5704 23114
DENIC eG|31529 8763
Jastel Network&TripleT Internet|45629 45758
Positive Internet USA|46130 21260
Tejays Dynamic Ltd.|55507 135694
Oz Servers Pty Ltd|23670 45261
Republican Unitary Enterprise "National Traffic Exchange Center"|60280 35647
SuperNetwork s.r.o.|39392 60068
DevCapsule Ltd|48646 9178
KINX|17604 9957
Webair|20264 27257 36057
e-tera|57633 39473
TripAdvisor LLC|60038 32286
Sejong Telecom|9848 4670
AFNIC|2484 2485 2486
Amaysim Australia Limited|136019 133425
VELOSTAR|263190 263704
SysEleven GmbH|49130 25291
iomart Hosting Limited|25108 11352 29131 20860 35662
Data Facilities|49917 56941
GNC-Alfa CJSC|196709 49800 6682
Singtel Optus|7474 4804
Montana Opticom LLC|11924 22485
TIVIT|18836 263071 16685 262475
LeaseWeb Netherlands B.V.|205025 205544 60781
Uncommon Technology Incorporated|4874 27372 27359 27599
alibaba|37963 45102
Yatanarpon Teleport Company Limited|131322 18399
PT Jembatan Citra Nusantara|58500 23951
Telecommunication Infrastructure Company|12880 48159
Compañía Paraguaya de Comunicaciones S.A.|27768 27866
Pacific Internet Singapore (formerly OSInet)|4628 136552
CSUC|13041 49638
TOP-IX|41364 25309
TierPoint|30496 17378 33251 30340 11274 19019 27467 7181 26094 7349 11383 16695 36024 17113 36284 33693
NTT Communications Corporation (OKN)|38629 4713 9598
Comcast|33664 33665 33666 33667 33668 21508 33287 11025 7725 13367 13385 33489 33490 33491 7015 7016 7922 33650 22258 33651 33652 33653 20214 33654 33655 33656 33657 33659 33660 36732 22909 33661 36733 33662
Rackspace|45187 12200 58683
Waycom International SASU|12472 30889
Rise Broadband|36049 23205 17306
Level 3 Communications, LLC|4323 32421 200 3356 3549
Internet service provider association - DRC|37414 37483
Simtronic Technologies Pty Ltd|7490 55707
Shenzhen We-Trans|59344 63971
Swisscom|6837 3303
Ingenico Solutions and Transaction Services|4896 45666 47957
RGnet, LLC|4128 3130
Highwinds Network Group, Inc|12989 33438
1&1 Versatel Deutschland GmbH|8881 13270
Sify Technologies Limited|24193 9583
BT LatAm|7908 11271
Sprint|1239 1803
TRANSATEL SA|394333 198335
CommunityRack.org|39540 44596 57118
conova communications GmbH|28838 5404
Netflix|2906 40027
Wave Net LLC|56337 31037
Pandora Media, Inc|22518 40428
CTTI|16153 39551
T-Mobile USA|3651 6167 21928 20057 22394 10507
HELP TELECOM|262996 61746
Frontiir Co. Ltd|58952 63852
myLoc managed IT AG|24961 39519
Showmax|207119 327880
Kabelplus GmbH|8339 8559
Cloud-Temple|33930 37709
Telkom USA, Inc|58944 58815
University of Vienna|1120 1853
GreenDot Ltd.|393629 27789
NAV COMMUNICATIONS SRL|43431 6718
Advanced Science and Technology Institute|9821 136028
FAMILY NET JAPAN INCORPORATED|59125 131925
The New York Times Company|40833 10893 4543
Internet Solutions|20011 3741
Telecommunication Sevice  Providers Association of Kenya - TESPOK|37704 327740 37578 37770 4558
Rogers Cable|20453 812
Avira Operations GmbH & Co. KG|203507 206970
RENATER|2200 3256
TREX Regional Exchanges Oy|29432 197032
FidoNet Registration Services Ltd|8282 9179
NexLogic Telecommunications Network Inc.|135025 135305
NDIX|206676 20828
teamix GmbH|33988 21083
ARI Registry Services|18210 134386 134387 134384 134385 134390 134391 134388 134389 134394 134395 134392 134393 58620 134398 134399 134396 134397
CENIC / CalREN|2152 2153
University System of Georgia|3479 3480
Vocus Group|18192 4610 17746 9443 9398 38809 4826 9482 38285 9822 9790
Host Europe GmbH|35329 20773
Forcepoint|35788 44444 7598
Secom, Inc|16832 394423 62741
Tilaa B.V.|196752 51787 34109
DiverseIT Pty Ltd|58612 45828
Internet Harbor|64096 56282
Golden Tiger Telecom Pvt Ltd|132561 135754
Univision Mongolia|55408 17882
Truenetwork Russia|59954 49673 57822
Micso s.r.l.|21034 205005
MWH Global Inc|62195 133366 62982 133188
I-Services Network Solution Ltd|56103 45816 55480
Individual Network Berlin e.V.|57555 29670
WOW!|12083 16724 29881
Telemach d.o.o.|12644 41828 42613 33929
GEANT Association|20965 21320
