TAURON Polska Energia S.A.|25557 30730
Akamai Technologies|32787 20940
Telconet|19169 27947
ElCat Ltd.|8449 39160
Bardzo Szybki Internet Sp. z o.o.|5526 29596
Nominet|8683 43519
Pilot Fiber, Inc.|46450 62580
Bhutan Telecom Ltd|18024 18025 17660
Securebit AG|49553 201447 58057 47422
Pentanet Pty Ltd|10214 132458
APNIC|4608 131107 45192 4777 18366
BKK|30950 8542
trabia network|29616 43289
Imagine Communications Group Ltd|25441 35272
Packet Clearing House|3856 42
Milecom LLC|13094 48858
WESTLINK TECNOLOGIA E COMUNICACAO LTDA. - ME|61591 264142
Aruba S.p.A|31034 200185
SAP SE|12510 35039
DePaul University|20130 54728
JM-DATA Telekom GmbH|57794 25447
Emerging Markets Communications Inc.|32806 27822
AARNet|7570 7575
Saudi Telecom Company (STC)|41426 39891 43987 31177 39386 25019
level66.network|209238 209844
All Points Broadband|18786 393713
M-ROOT DNS Server|23634 7500
SpetsSvyaz Ltd.|57045 203956
Elsuhd Net Ltd. Company|58070 197893
Synergy Networks GmbH|206583 200086
CloudCall Ltd|197669 139301
China Unicom Beijing Province Network|4837 4808 9800 9929 134542 134543 17621 17622 17623 135061 17816 63836 133118 136958 63837 133119 136959
WebCraft LLC|198754 41645
Colocation America Corporation|17252 47013 21769 33708 47007
Huntington National Bank|11685 54827
Dropbox Corp|393874 54372
Wave Division Holdings|22759 8121 11404 32028 11837 29870
Tencent|45090 132203 132591
Atmosera, Inc.|6423 2044
Myanma Post and Telecommunications|9988 45558
ExaBytes Network|4769 55405 46015
Unicycle, LLC|26021 26414
Anson Network Limited|206819 131610
Capture Network Systems Pvt Ltd|134007 45661
ByteDance Inc.|138699 396986
Zayo Group|19092 27413 29863 29944 8218 13354 7226 3595 6461 27325
CITIC Telecom CPC Netherlands B.V.|12976 3327
OpenMarket Limited|19207 31562 42543 33103
Skylink Networks Private Limited|135139 136689
Mauritius Internet Exchange Point|327821 37324
Togo Internet Exchange Point|24691 328152 37774
Chunghwa Telecom Co., Ltd.|9680 9505 17714 33717 3462 17419 10126 131612
Globe Telecom|4775 18392
Ellie Mae, Inc.|54661 64255
Rackh Lintas Asia, PT|135636 136824
Glexia, Inc.|139267 62707
NAPAfrica|37186 37195
Centro Nacional de Computacion|27733 264722
RagingWire Data Centers - NTT Communications|19893 393423 395368
2degrees|23655 38793
Airstream Communications|11796 26652
CDNetworks Inc.|36408 38107 38670
The George Washington University|4901 11039
Petrus Spółka z o.o.|44914 43679
France-IX|57734 51706
Berytech SCAL|47529 15739
Blue Jeans Network, Inc.|132402 393490 133095 56583 18541
Linode, LLC|48337 63949
Oi|8167 7738
Kevin Buehl|35619 43607
Krypton Global Networks|204913 204901 138026
INTERNET MULTIFEED CO.|7521 45686
Peter Hessler|205970 205969
DataPipe|24778 24043 14492 22205
Juniper Networks|24023 10458 14203 24652 21870
Rezopole A.D.|39801 43100 199422
Net Sys International Limited - Internet Service Provider|45932 53727
Digital West Networks, Inc.|29962 14589
Korbank S. A.|35179 21132
M1 Limited|4773 17547
Andreas Fahl trading as Megaservers.de|197890 200825
Alacrity Services|394992 394127
Ubisoft|8361 22634 55743
VPLS, Inc.|35908 45652
University of Minnesota|57 217
Pacific Internet (S) Pte. Ltd.|4628 136552 4765
Broadview Networks, Inc.|10933 3385 14989
Nextel Telecomunicacoes Ltda.|53037 28351
Burkina Faso Internet eXchange|37716 328010
LLC "TC TEL CENTER"|31430 52201
noris network AG|44880 12337
Softnet|135158 9119
CIA. DE TECNOL. DA INFOR. E COMUNICAÇÃO DO PARANÁ|19723 10412
Altice Dominicana|12066 28118
Webroot Services|33737 34523
Oklahoma State Regents for Higher Education|30480 5078
Smart City Telecom|14288 25698
TahoeIX|395651 63212
Oath, Inc.|134706 17457 204000 1668 10310 394561 55517
Indosat|17922 4761
Cadence Networks Ltd|47638 197913
Misaka Network, Inc.|47553 50069 203786 57578 134671 57695 35487
HOSTOWEB|205897 203693
KIO NETWORKS|52454 262931 23353 22011 22908 262218
Citylink Ltd|132040 9439
Edge Gravity by Ericsson|47254 206810
Internap|30636 29791
Leanor Communications|44337 42639
OARC, Inc.|112 64238
CAT Telecom Public Company Limited|131090 4651 9931 4652
First Root UG|41108 60937
TransCanada Pipelines Ltd.|396951 396960 394650 23229
Telecall|52662 62663
KADOKAWA Connected Inc.|38634 131944
Sri Lanka Telecom|9329 45489
Nuco Technologies Ltd|45014 33854
GlobalTeleHost Corp|62563 61003 63023
Mobile TeleSystems PJSC|35473 39811 28884 8359 29497
Weyerhaeuser Company|22546 16486
Iskratelecom CJSC|30784 29124
Naquadria S.r.l.|201333 202056
Omnificent Systems Inc|395077 14525
CM Groep B.V.|15447 21388
Karlsruhe Institute of Technology (KIT)|58069 204680 34878
GTT Communications, Inc.|8928 21570 4436 260 4565 3257 6459 5580 4589 20077
Dialpad, Inc.|63399 394574 134521
Mod Mission Critical LLC|54103 39855
Beeks Financial Cloud|206690 36242 206689 206934 57624 206733
PT Sumber Data Indonesia|58389 56246
Heidmar, INC|33249 47523 205334 38316
ITENOS GmbH|33808 50533
HERO TELECOMS (PTY) LTD|328471 36953 37596
1st Class Hosting, LLC.|14397 393545
Pulsepoint Inc|59940 19189
Q9 Networks Inc.|27272 12188
Entel Chile S.A.|27986 27651 27925 6471 19228
K-Telecom CJSC|43733 33852
Ninja-IX Corporation|53698 35940 5118
UltraNet Telecomunicações|262661 262417
Amobee, Inc.|6336 56396
GTD Internet|14259 14117 18822 22411
APLITT Sp. z o.o.|49420 199436
QTS Realty Trust, Inc.|26978 35974 4136 40107 20141 58797 40913 53907 29748 46742 11767 17018 15226 394968 40606
PERSIS TELECOM|28305 14282
CS Loxinfo Public Company Limited|7568 45265 17499 9741 7613 4750
Internet Operating Services LLC|3043 7260
DE-CIX Interwire Internet Services Pvt Ltd|59200 133286 132953
Hutchison 3G UK|206067 60339
Fastcom Limited|18407 18015
SpaceDump IT AB|30880 50827
Schneider Electric|31328 133077 136779 7772 132734 58894
LONAP|8550 8330
WTT HK Limited|9381 136501
InMotion Hosting, Inc.|54641 22611
BIX.BG Ltd|47697 15669
First Colo GmbH|44066 203833
Blackboard Inc|56065 35156 22556 133487
Hostopia Inc. a Deluxe Company|14116 9115 395000 30447
ePLDT Inc.|24131 7629 24095
PT. AMBHARA DUTA SHANTI|38165 138847
Research SRL|266668 61449 266683
Internet Initiative Japan Inc. (IIJ)|2497 59258 61215
Digital Energy Technologies Limited|61440 61317 210277 397071 37692 328377
DIGICORE LIMITED|9542 132068
Stockholm Internet eXchange AB|33886 57151
HostLink|24322 135610 134409
Amsterdam Internet Exchange BV|1200 58560 6777 62972 52462
Campaign Monitor|133873 55819
au IX Pty Ltd|136019 133425 138460
Consolidated Communications, Inc.|14051 13333 18712 13977 12042 6300 5742 14671 12175
Mongolia Telecom|56301 9934
Birdie Mobile Inc.|131922 63773
Belgacom International Carrier Services SA|6774 5560
AfriNIC|33764 37177 37181
Trans Hybrid Communication|24534 63516
Fiberax Networking&Cloud LTD|3252 31445
Sikka Broadband Pvt. Ltd.|132519 45942 132971
Cámara Argentina de Internet (CABASE)|61504 61441 61505 52294 52359 52360 61520 61521 52370 52500 52374 52375 52376 52508 52509 52324 64103 64104 52332 61552 61553 11058 61554 52403 61555 52404 61494 61495
CITEC|9650 9258
euNetworks Group|13237 15479
IGT|48768 61315 35574
InterCloud|134187 62602 197981
UNIFI-IX|207009 206495
China Mobile International|45120 38019 9808 24400 58453 134810 24547 132389 56040 56041 56042 56044 56045 56046 56047 132525 56048 136755 209141 268862 24059 24444 24445
Symantec|21345 26282 18924 27471 7583
ATM S.A.|24724 57367 24748
NTT Network Innovation Laboratories|4710 173
Oxford Networks|6311 21547
BELNET|2611 5406
SychrovNET s.r.o|51331 198813
Groupon, Inc.|12269 198908
NovoServe|21159 24875
Telefonica Germany GmbH & Co. OHG|13184 6805
Kentik Technologies, Inc.|207063 6169
C-LIGUE TELECOMUNICAÇOES LTDA|262743 263969
ISOC Armenia|51090 51354
LOQAL AS|25400 41164 47853 49455 51135
Zendesk, Inc.|61186 21880
University of Houston|36859 7276
Netnod Internet Exchange i Sverige AB|39840 8674 52005 39870 39871 20943
Interlink SRL|10697 264797
Windstream Communications|7029 6316
Armenian internet traffic exchange 'Armix' foundation|51225 16190 50623
KazNIC Organization|21282 206768 44025 51833
Cellco Partnership DBA Verizon Wireless|6167 22394
Orange|5511 3215
Orange Polska Spolka Akcyjna|5617 21395 43447 29535
BTnet (BT's UK IP Network - AS2856)|25127 2856
GONET|1024 853 999
Pure6 Network|209538 138589
LNK Systems Muntenia SRL|206001 39126 47950
Telepacific Wireless , Inc. (formerly Covad Wireless).|16467 7829
SFMIX|12276 63055
Horyzont Technologie Internetowe sp.z.o.o.|44896 20552
LINKEY|13002 61327
Autorité Malienne de Regulation des Télécommincations/TIC et Postes (AMRTP)|37776 328277
LTY CONNECT|394144 205758
Faelix Limited|41495 206202
Openface Inc.|53364 11478 40191
Go Plc.|15735 5532
InterNexa|28032 18678 262195
UCS Limited|55368 134220
Freecomm Corporation|63928 24427
Boston University|10961 111
IP Pathways, LLC|393775 394297
Yandex|208722 13238
LLC Dataline|203921 49063
Persona Communications|23184 32233
Netnik|134563 209263
Owentis|39444 47061
EMARSYS eMarketing Systems AG|199236 203501
Hostlocation LTDA|28666 53231
Faculty of Computer Science and Engineering, Ss. Cyril and Methodius University in Skopje|56507 52188
ICANN|20144 40528 26710 26299 16876 23518
Root Networks, LLC|32708 135147 396076
INX-ZA|37474 37699 37700 37668 37701 37663
Lanet Network Ltd|49332 39608 47800 44318 16223
NETGUARD|20818 39251
Disney Streaming Services|11251 22604
Yahoo Japan|23816 24572
CITIC Telecom International CPC Limited|5017 4058
NAP Info Lintas Nusa|55818 45147
Conversant, LLC|41041 25751 19834 26762
Macau CTM|4609 7617
AxByte Internet Services AB|197430 43853
CNTI|20312 27807
ServedBy the Net, LLC.|49138 53837
Private Enterprise "Law Firm "Status"|8695 25482
Tele2 Kazakhstan|29555 48503
My Telecom Group Company Limited|58930 24491
Jastel Network&TripleT Internet(3BB)|45629 45758
Qendra Nderuniversitare e Sherbimeve dhe Rrjeti Telematik|57961 58137
Global Network Managment Ltd|50952 31500
JSC RU-CENTER|5537 48287
CyberWorld Data Center Co.,Ltd.|136565 132412
DNS Belgium VZW|199670 21239
Colt Technology Services Group|10021 8220
Jacob Slater|203729 42615
Kauno Technologijos Universitetas|51172 44358
Hillside (Technology) Ltd|34587 397192 58431
SpotXchange, Inc|132134 35220 62693 11742
Bitskin GmbH|200921 205038
Salesforce.com, Inc.|14340 32870 45422 133869
Afghan Wireless Communications Company|138322 38742
SquareFlow Network Ltd|49004 35839
R2G Services LLC|12265 40123
Truespeed Internet Services|16414 53791
LINX|5459 31177 8714 209421 21919
Zscaler, Inc.|53813 22616 62044
NAUKOWA I AKADEMICKA SIEC KOMPUTEROWA INSTYTUT BADAWCZY|8308 204679
FIXITY LLC|60092 31308
Orange Business Services|4004 4805 6853 2854 6505 10282 5583 8338 2647 2874 51964 4862
Artnet Spolka z ograniczona odpowiedzialnoscia|197155 200088
Blix Solutions AS|50304 61292
SIXP Gambia|327719 37698
VERIXI SA|35219 6696 49964
Chevron|7862 62926
Proact IT Group AB|33988 62313 21083
Threshold Communications, Inc|54688 7752 14939
Crown Castle Fiber|33313 46887
iovation, Inc.|15301 53708
JSC Chitatechenergo|58067 56702
REGISTRO .IT|197440 2597
IKS Service GmbH|199284 15725
Tashi InfoComm Limited|23955 38740 137412
Liberia Internet Exchange Point Association|37715 327887
Bhutan Internet Exchange Association|17482 7615
National Communications Authority Somalia|37781 328363
Liberty Global|23520 59776 5089 31079 6830 14638 9143 20825 29562
AgniCorp Inc.|32710 16570
University of Technology and Life Sciences Bydgoszcz|8326 12618
Ting Fiber Inc.|394308 394497
MoeQing Network Service|138211 209874 138451
Pakistan Telecommunication LTD (PTCL)|17557 45595
The Chinese University of Hong Kong|4641 3661
Ashgoal Limited|200623 64415
DoD Network Information Center|5189 725 616 360 3529 27081 650 749 126 303
Red Matter Limited|206483 209635
ISOCEL SA|37090 327818
TVCOM Ltd.|57033 34092 60860
ETISALAT MISR|36992 20858
Asteroid International B.V.|59964 41693
DigitalOcean|202018 200130 62567 393406 394362 46652 14061 201229 202109 135340 133165
TasmaNet Pty Ltd|56133 45158
Connexity, Inc.|49819 14332
Magna International Inc.|26838 42587
Vietnam Internet Network Information Center|23962 23899 56156
WIIT S.p.a.|16210 20707
Hostker LLC|202471 60188
Sunrise Communications AG|5426 6730 9214
Telefonica Data S.A.|18881 27699 26599 11419 10429 19182
A2B Internet|51088 61180
PT Bali Towerindo Sentra, Tbk.|136119 132668
CJ Hello|9697 9698 38120 17577 38121 18313 9770 10155 38091 38669 18318 17839 17586 10066 10037 45365 9845 17598
S-NET Sp. z o.o.|61158 42927
TelePacific Communications|14265 11915
Province of New Brunswick PNB|17120 26523 39951
Leaseweb Asia Pacific pte. ltd.|59253 133752
Telcoinabox|24500 45510
JSC Silknet|15491 35805
LSHIY Group|24144 139226 139023
G3 Comms Ltd|132865 198781
Wind Cloud Network Technology Co Ltd|138986 132088
Valassis Digital|202197 393565
Axtel, S.A.B. de C.V.|11172 6503
Shopify, Inc|63408 62679
Equinix|27330 32323 9989 23686 16397 47886 14609 15830 27224 19930 17819 24989 24990 42910 26592 8545 34209 29154 266849 32550 35054 27566 16243 24115 12085 15734 24121 21371 394749 54588 29884
TOT Public Company Limited|23969 38040 37930
nic.at|1921 30971 201612
NJEDge.Net, Inc.|62532 21976
THALES AVIONICS|394771 203482
Booking.com|202196 43996
Dow Jones & Company, Inc.|7105 15951
Liquid Telecommunications Ltd|36937 30969 30844
SwissIX Internet Exchange|20612 42476
Coloblox Data Centers Inc|6597 16671
NSOF Networks Ltd|136473 43181 64269
TECHAVENUE GROUP|55799 45785 134520 63916
Safelink Internet|394100 32444 33037 55262
YYCIX Internet Exchange Community Ltd|396515 53339
JSC "ER-Telecom Holding"|59713 50498 57026 31363 41668 42116 41733 56330 39435 31692 50512 41682 51604 57044 56981 43478 49048 9049 41754 51035 34590 12768 57378 56420 34533 51819 47659 50542 50543 52207 50544 51570 41843 39028 56377 41786 42682 31483 42683 41661 51645 41854 41727
Critical Hub Networks, Inc.|5704 23114
Six Degrees|20547 25588 6908
PCCW Global|17984 3491
Tejays Dynamic Ltd.|55507 135694
Republican Unitary Enterprise "National Traffic Exchange Center"|60280 35647
DTAC TriNet Co.,Ltd.|133543 10089
Google LLC|15169 139190 16550 36040 43515 139070 45566
VSHosting s.r.o.|43541 9053
Inteliquent, inc.|40160 5715
VELOSTAR|263190 263704
QBE Insurance Group Ltd|137938 27170
Etihad Atheeb Telecom Company|47794 48695
Data Facilities|49917 56941
kernpunkt Digital GmbH|200315 39080
GNC-Alfa CJSC|196709 49800 6682
Singtel Optus|7474 4804
Mediactive Network SAS|43573 34647 197133
Criteo SA|55569 44788 19750 53031
TIVIT|18836 263071 16685 262475
LeaseWeb Netherlands B.V.|205025 205544 60781
Uncommon Technology Incorporated|4874 27372 27359 27599
NATIONWIDE BUILDING SOCIETY|8698 13114
Yatanarpon Teleport Company Limited|131322 18399
PT Jembatan Citra Nusantara|58500 23951
Compañía Paraguaya de Comunicaciones S.A.|27768 27866
BEONLINE TWENTY FOUR SEVEN INTERNET GROUP|328275 328009
Gyron Internet Ltd|47219 29017
CSUC|13041 60082 49638
The Bunker Secure Hosting Ltd|13108 24958
Selectel Ltd.|49505 50340
China Next Generation Internet CERNET2|23910 23911
Telia Group|12929 3249 1299 3301 3308 1759
Rise Broadband|36049 23205 17306
Level 3 Communications, LLC|4323 32421 200 3356 3549
TPG Internet Pty Ltd|4817 7545
Ingenico Solutions and Transaction Services|4896 45666 47957
Iguane Solutions|39605 200356 200271
RGnet, LLC|4128 3130
Highwinds Network Group, Inc|12989 33438
Sify Technologies Limited|24193 9583
BT LatAm|7908 11271
BBIX, Inc.|138033 23640 138507
TRANSATEL SA|394333 198335
conova communications GmbH|28838 5404
Wave Net LLC|56337 31037
Nepal Research and Education Network|45170 45494
CTTI|16153 39551
Gabon Internet eXchange (GABIX)|327796 37780
HELP TELECOM|262996 61746
Frontiir Co. Ltd|58952 63852
Proximus Luxembourg S.A.|56665 204313 48526
myLoc managed IT AG|24961 39519
Kabelplus GmbH|8339 8559
Dedicated Servers Australia|58940 55359
Bouygues Telecom SA|5410 12844
Telegram Messenger LLP|62041 59930
PogoZone|23175 36696
Telkom USA, Inc|58944 58815
Hosting Essentials|54009 397149
NAV COMMUNICATIONS SRL|43431 6718
Embratel|4230 28573
The New York Times Company|40833 10893 4543
Telecommunication Sevice  Providers Association of Kenya - TESPOK|37704 327740 37578 37770 37786 4558
Rogers Cable|20453 812
RENATER|2259 2470 2200 3256
TREX Regional Exchanges Oy|29432 197032
CENIC / CalREN|2152 2153
Pembs Wifi Ltd|60035 60564 60036
Extreme Infocom Pvt. Ltd.|49378 135814
Host Europe GmbH|20773 8972
Forcepoint|35788 44444 7598
U-Turn Technology|59203 133866
Advanced Wireless Network Co. Ltd.|45458 45430 133481
Manitoba Internet Exchange Inc.|16395 395611
Harry Cross|137474 200639
Golden Tiger Telecom Pvt Ltd|132561 135754
Truenetwork Russia|59954 48472 49673 57822
Magticom Ltd.|25249 16010
Individual Network Berlin e.V.|57555 29670
WOW!|12083 16724 29881
Filip Hruska|202297 204543
Global Broadband Solution|43256 327870
PIT CHILE SPA|64112 61522 61524 61525 61526 61527
AIC TELECOMS SAS|47332 198583
SaveCom|7656 9676
AT&T US - 7018|6389 7018 7132
Arena One, LLC|22053 46540
South Dakota Network dba SDN Communications|13576 393417
Eonix Corporation|62904 49532
UK2Group|32780 13213 29854
Umbrellar Limited|24192 45459 58583
E3 Networks|45425 45483 24238
U!COM LLC|8932 44395
Microsoft Corporation|8068 8069 8075
ITL Company|15626 21100
PT Mora Telematika Indonesia|131702 131111 46038 23947
Gandi|29169 203476 209453
trivago N.V.|198018 133142
Smile S.A.|16073 13273 197455
Digital Realty|49425 47973 36086 48152 32299
Hong Kong Broadband Network LTD|9269 10103
Satellite Communications Australia|55865 24735
CZ.NIC, z.s.p.o.|200070 25192
ISOMEDIA, Inc.|18530 396032
Telecom Fiji Limited|45349 4638
SIA Latnet|47814 2588
PETROLEO BRASILEIRO S.A.|23074 61721
Seychelles Internet Exchange Point Association|327837 37707
Code42 Software, Inc.|62715 58591
TELEPOINT OOD|13147 31083
Superloop|38195 17498
Digital Network Associates Pvt Ltd|131442 132497
mySYS Telekom / XINON Carrier Network|60587 50719
PT. Indonesia Comnets Plus|38757 9341
Broadband Hosting B.V.|24785 20562
CodecCloud (HK) Limited|138576 138586
Lepida S.c.p.A.|205139 31638
MDC (McAllen Data Center)|27286 27420
Choopa, LLC|11508 20473
BT Spain|8903 12541
eXperimental Computing Facility|394119 23764
PT iForte Solusi Infotek - NAP|137366 137367
StarHub|4657 9874 55430 10091 38861
Cloudbear B.V.|48105 57758
Djibouti Data Center SARL|327831 37775
NYNEX satellite OHG|200519 62023
Kai Siering|49745 206946 206740
TELEPERFORMANCE USA|33680 30470
DE-CIX Management GmbH|196610 62499 6695 57769 51531 20715 20717 43729 43252 48793 63034 56890 25083 47228
FC2 INC|40263 63210
Vogel Telecom|262421 28226 28250 25933
Alibaba Group|37963 45102
Telekom Romania Communications S.A.|24745 9050
Field Core Networks|63926 133407
Total Server Solutions, LLC|46562 40426
UAB INIT|24852 24877
ARIN|393220 394018 10745 393225 53535
Air Link Networks|61478 393434 264811
Fink Telecom Services|44432 6775
Green House Data, Inc.|6295 7336 33561
Limelight Networks|23059 45396 55429 60261 22822 25804 38621 38622
QIX (Échange Internet de Montréal Inc.)|14086 55176
B2B2C Inc|26480 16532
VostroNet|63920 63921
Titania Telecom|262526 28635
Spark New Zealand Trading Limited|55936 4648
CentriLogic|32882 14453 44332 19693
JSC Avantel|197235 51178 25227
izzi telecom|11888 28545 28548 28554 28509
Priority Colo Inc|30176 53999
Nuclearfallout Enterprises, Inc.|14586 32751
Pengelola Nama Domain Internet Indonesia|132647 56088
Washington State University|11827 33427
VIP|39716 42667
LightNetwork Computing Limited|24124 138989
Hewlett-Packard Company|33 543
Palestinian Telecommunications|15975 12975
Web Werks DataCenter Pvt. Ltd.|133296 33480
Patrick Velder|42978 51786 62078
MIX s.r.l.|61968 16004
Navy Network Information Center (NNIC)|1990 1991
SPOTLER|49509 51514 209983
WirelessGate, Inc.|131920 58792
Stefan Reisenbauer|43467 204328
Xtreme Networks Limited|18400 132870
PE Adamanov VV|205028 39902
Singapore Internet Exchange Limited|132696 55518
10VPN Hosting|396503 137933
SUNCORP|24072 9435 18350
Telefonica de España|3352 6813
Wnet Telecom USA|15772 1820
West Internet Banda Larga|262330 28255
Kedia Internet Private Limited|132939 135244
Datagroup PJSC|21219 3326
LightEdge Solutions|3728 11320 10970
Summit Broadband Inc.|23314 26205
Datacom Group Ltd|9328 10022
ip-it consult GmbH|41574 61438
Roblox|11281 22697
Outscale Inc|50624 132418 53306
Bangladesh Telecommunications Company Limited(BTCL)|45588 17494
QuadraNet Inc|29761 8100 22298
Stantec Inc|62195 133366 62982 133188
NYSERNet|3754 3630
Cogeco Peer1 Inc|23498 21548
XSALTO|28768 35667
TISPA - Tanzania Internet Service Providers Association|328325 327844 328294 328326 327852 37769 37710 37777 37778 328022 37779 33791
Foundation of Research and Technology Hellas|48053 8522
VODAFONE NET ILETISIM HIZMETLERI ANONIM SIRKETI|8386 15924
Knipp Medien und Kommunikation GmbH|8391 48519
Waycom International|12472 30889
Braslink Network / Ultranet Telecom|52640 20406
Advania Ísland ehf.|30818 44515 50613
Nasstar Plc|60648 39179
Massachusetts Institute of Technology|3 395326
xTom|9312 4785 35537 23858 3204 62805 61125 6233 328383 36828 3214
S.J.M. Steffann|203993 57771
FCCN|12833 1930
IPB Internet Provider in Berlin GmbH|20647 208559
MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.|8657 3243
Swisscom (Switzerland) Ltd|6837 3303
Allegro.pl sp. z o.o.|42656 31621
University of Guam|23676 395400
Vision Net, Inc.|8057 263213
BKNIX|63528 63529
ANEXIA Internetdienstleistungs GmbH|42388 42473 47147 51453
Amazon.com|16509 38895
IRIDEOS|12850 5602 5396 3302
iFog GmbH|202479 34927
ZURICH DATACENTER AG|42486 5464
Free Range Cloud Hosting Inc|209762 53356
OR Network GmbH|56912 201396
Crosspoint Telecom|135014 58473
BMS College of Engineering|133552 136470
Suchasni informatsiyni merezhi, Ltd|41120 50579
GleSYS AB|42708 43948
NAVER BUSINESS PLATFORM ASIA PACIFIC PTE LTD|23576 135354
AZISTA GmbH|47592 25101 20751
PT. Hipernet Indodata|38758 55658
Lidén Data Gruppen AB|13189 25466
Netwurx|26785 19365
ROSNIIROS Russian Institute for Public Networks|42385 15835
Supply Frame, Inc.|205811 201834 62698
TECHNICAL AND FURTHER EDUCATION COMMISSION|136522 136521
Tata Teleservices Ltd|17762 45820
iboss|137922 202276 396253
Oracle Corporation|7160 15179
Megaport|9033 395081 133937 63832 64216 201785 59899 64219 64220 58941 132863 58942 64222 58943 63839
GoDaddy|26496 30083
Etihad Etisalat (Mobily)|35819 48237
META10 AG|25435 205357
NXO France|29092 199483
Internet Systems Consortium, Inc.|1280 393221 61447 27916 55439 55440 52243 33558 28054 23707 23708 23709 23710 23711 23712 23713 45220 58406 38568 30122 30123 30124 30125 30126 30127 33071 30511 33072 30128 33073 30129 33074 30130 33075 30131 205488 30132 33076 30133 33077 33078 27318 30134 33079 27319 27320 33080 33081 27321 33082 27322 52289 27848 394070 27859 53459 395217 25572 3557 24047 24048 24049 24050 24051
Accretive Technology Group|4258 36182 11608 395487
Pulsant (Scotland) Ltd|24931 12703
Japan Registry Services Co., Ltd.|18149 24252 23774
Unilogic Networks B.V.|28788 41241
INEX|2128 43760
Magyar Telekom plc.|8579 5483
ABC-HOSTERS LLC|202322 200983
Terra|40260 11706
Tennessee Wireless LLC|14274 396043
ACEM TELECOM|263925 52770 262429
Virtustream|64208 6812
PT. Cyberindo Aditama (CBN Internet)|4787 135478
BDCOM Online Limited|24122 7565
Group One Consulting, Inc.|63425 394767
Square, Inc.|394628 15211
Nutrien Ltd|393891 137945
Philippine Long Distance Company|9299 7707
HostUS Solutions LLC|25926 138686
SB Professional Services|32727 24013
BCIX Management GmbH|62193 16374
TCC Technology Co., Ltd|45667 58430 17887
Indiana University|87 27198
Facebook|32934 63293
Stowarzyszenie e-Poludnie|48850 206186 62047
Today Communication Co.,Ltd|137952 135375
Atlantic IXPs Inc.|33320 13770
FICIX Ry|60116 41194
WightFibre Limited|60426 199631
Charter Communications, Inc.|20001 11426 7843 11427 10796 12271 20115 33363 33588 11351
SupraNet Communications, Inc.|5683 4150
ITooLabs|39221 202927
SAKURA Internet Inc.|9370 9371
BytesNET|37253 37525
HOSTLINE, UAB|43700 198651
Equinix Japan Inc.|17941 23637
Brno University of Technology|197451 201263
GMO Internet, Inc.|7506 58786 131392 59349 58791 135161
Cologix, Inc.|46672 8001 46366
Tamer Canki trading as Hybula|209626 35133
CONSOLIDATED TELEPHONE COMPANY|64227 20283
Garra Telecom Ltda|262598 61851
InterNexa Global Network|262589 27724
NIX.CZ|47200 6881 47627
LinzNet ISP GmbH|204577 28889
FirstLight Fiber|13536 62929
Japan Internet Exchange Co., Ltd.|7527 23815
Soluciones web on line s.l.|200960 201446
Stowarzyszenie na Rzecz Rozwoju Spoleczenstwa Informacyjnego e-Poludnie|201054 201053
Nine Internet Solutions AG|29691 203340
Elisa Oyj|6667 719
No Ack Hosting AB|30893 205069
TorIX|11670 393424
Dhecyber Flow Indonesia|24195 63502
RTB HOUSE S.A.|204995 206502 203690
Redcentric PLC|5552 13009 8419 31640
Sky Broadband|210278 5607
web2objects GmbH|22400 62874 199438 50495
Chief Telecom Inc.|17408 10133 9831
A1 Slovenija telekomunikacijske storitve,d.d.|21283 8591
Sentia A/S|16245 12617 59469 199213 16095
FRANCE TELEVISIONS SA|43930 24843
Tripsta S.A.|204435 207071 202684
Virtela Technology Services Inc.|39115 24216 19803 19804 46108 19806 19807 19808 38304 19809 19810 24486 37991 24232 35953 18484 18485 18486 24118 18487 18488 42808 18489 18490 18491
National Informatics Centre|55824 4758 55847 9885
LLC NETFORT|47522 34527
KLAYER LLC|49466 18254
Novso SARL|25358 49695
Shared Services Canada|2675 2682
Canadian Internet Registration Authority - .CA Registry|27299 394354 55195
Sistema Shyam Teleservice Ltd|131222 63829
20C, LLC|35848 63311
Ava Telecomunicações LTDA|52840 265292
CloudPBX Inc.|395766 395152 393755
VIZAG BROADCASTING COMPANY PVT. LTD|136715 133593
LocIX|205591 202409
UAB "Baltnetos komunikacijos"|15440 42549 8486
Telecommunicationcompany Suriname - TeleSur|263240 27775
WATCH TOWER BIBLE AND TRACT SOCIETY|61266 28466 55891 62244 327889 52887 51752 54235 9454 40335
TATA Communications Ltd|4755 6453
Radiant Communications|21724 15247
CoreSite LLC|32184 19996 2734
Internet NZ|38064 133745 45285 38037 23869 133532
H5 Data Centers|63252 20029
Momentum Telecom, Inc.|10397 25645
CIGNA|13348 11406
LeaseWeb USA, Inc.|7203 30633 394380
University of Sarajevo|209098 48443 8670
Telikom PNG Ltd|135571 17828
Skynet Broadband|138770 134259
Ecritel Group - Euro Asian Equities|8304 52882 197914
Broadwave, LLC|17303 62622
University of Montenegro|200608 40981
NIC.br|263044 11752 12136 14026 53035 61580 61455 26162 22548 11284 20121 10906 14650 11644
Novatel EOOD|41313 41059
NeuStyle|4508 395080
PlusServer GmbH|5521 6659 61157 20621
Apple Inc|6185 714
CentralNic Ltd|199330 201303 204055 60890 203961 201304 42044
Owl Limited|23959 43357
INTERNET HARBOR|64096 56282
Gemnet LLC|24064 45204
Verizon Communications, Inc.|6066 14551 23148 2828 701 702 703
NZIX ExchangeNET|24388 9560
IP-Only|16150 12552
WorldPath Internet Services|3770 10314
The Cloud Networks Germany GmbH|42390 20830
VeriSign|21313 7342 26415
Reliance Jio Infocomm Ltd|64049 55836
Filanco Ltd.|29076 3175
Greek Research & Technology Network (GRNET)|5408 199399
Chaos Computer Club e.V.|50472 13020
RIPE NCC|25152 3333 197000 12654
Sungard Availability Services|7381 15533
Wal-Mart Stores Inc.|46313 17374
ColocationIX GmbH|61955 2851
Wolf Network Lab|205603 138038
OskolTelecom|47531 57741
Groupe Oceanet Technology|35152 60199 51335 200411 20926 199565
Viatel Ireland Ltd|31458 31122
TekSavvy Solutions Inc.|20375 5645
NetActuate, Inc|36236 13647
iWelt AG|29624 13289
Setson LLC|397095 23540
SIDN - Stichting Internet Domeinregistratie Nederland|1140 48283
Paulus M. Hoogsteder trading as Meanie|61385 31019
eNetworks Pty Ltd|37394 32653
MaximaTelecom JSC|52060 202173
McAfee Germany GmbH|205272 203724
NL-ix|34307 43339 42604
VETORIALNET INFORMÁTICA E SERVIÇOS DE INTERNET EIRELI – EPP|53066 264015
PT. Insan Sarana Telematika|24535 138869
Arnes|51988 2107
JSC Ufanet|59712 41704 57128 24955 47775 60095
Videotron Ltd|13571 5769
Sandro Bolliger|204418 12307 21124
NaMeX - Nautilus Mediterranean eXchange Point|24796 196959
ARPCE|37481 37548
China Broadband Communications|131314 45587
VIRTUA SYSTEMS SAS|200995 35661
Clarksys Inc.|7012 11799
Hoffmann - La Roche Ltd.|10725 18535 47340 2047
TPnets.com Sp. z o.o.|35491 205082
DENIC eG|31529 8763
Positive Internet USA|46130 21260
Oz Servers Pty Ltd|23670 45261
NFOrce Internet Services|64437 43350
Kunming Broadcast&TV Network CO.,LTD|135011 59022
Webair|20264 27257 36057
China Mobile Hong Kong Company Limited|137872 24059 9231
Salmat|55521 24338
TripAdvisor LLC|60038 32286
PT SOLNET INDONESIA|45296 9422
True Internet Corporation Co., Ltd.|38081 38082
AFNIC|2484 2485 2486
SysEleven GmbH|49130 25291
iomart Hosting Limited|25108 11352 29131 20860 35662
Montana Opticom LLC|11924 22485
Starry, Inc.|27611 395354
Santa Monica Networks|39626 35407
Telecommunication Infrastructure Company|12880 49666 48159
Atlantic Broadband Finance, LLC|11776 32448 53250 12035
TOP-IX|41364 25309
TierPoint|30496 17378 33251 30340 11274 19019 27467 7181 26094 7349 11383 16695 36024 17113 36284 33693
NTT Communications Corporation (OKN)|38629 4713 9598
Whatbox Inc.|394151 205689
Comcast|33664 33665 33666 33667 33668 21508 33287 11025 7725 13367 13385 33489 33490 33491 7015 7016 7922 33650 22258 33651 33652 33653 20214 33654 33655 33656 33657 33659 33660 36732 22909 33661 36733 33662
Network Information Center México S.C.|28498 28499 28500 28468 28504 28540 27661 22894
Rackspace|45187 12200 58683
Simtronic Technologies Pty Ltd|7490 55707
Summit Communications Limited|132884 58717
123.Net, Inc.|12129 7949
1&1 Versatel Deutschland GmbH|8881 13270
Sprint|1239 1803
CommunityRack.org|39540 44596 57118
MegaNet Telecom|268420 268225
Netflix|55095 2906 40027
China Telecom|136194 136195 136192 136193 38283 133774 133775 134418 134419 133776 134420 4134 58539 23724 58540 58541 58542 58543 58563 36678 4809 4812 4816 137687 63835 63836 134238 58461 23650 58466 4835 17638 134756 134762 134763 134761 134766 134764 4847 134765 134770 134771 134768 134769 134772 136190 136191 136188 131325
Pandora Media, Inc|22518 40428
GlobalConnect|31027 34932 42525 28717
T-Mobile USA|3651 6167 21928 20057 22394 10507
Showmax|207119 327880
Pinku Daimari|210035 59411 138408
Cloud-Temple|33930 37709
Cloud and SDN Laboratory|7530 59099
University of Vienna|1120 1121 1853
GreenDot Ltd.|393629 27789
LCSD, HKSARG|38603 38574
Advanced Science and Technology Institute|9821 136028
4b42 UG (haftungsbeschränkt)|204450 205387 60474 204828
FAMILY NET JAPAN INCORPORATED|59125 131925
Zeug e.K.|208553 208840
Internet Solutions|20011 3741
Brennan Voice and Data Pty Ltd|9738 17898
Avira Operations GmbH & Co. KG|203507 206970
Data Logistics Center|201201 58146
Nyatwork|137936 35145
FidoNet Registration Services Ltd|8282 9179
PT Jala Lintas Media|133840 55685
AGILY TELECOM|264493 265039
NexLogic Telecommunications Network Inc.|135025 135305
NDIX|206676 20828
ARI Registry Services|18210 134386 134387 134384 134385 134390 134391 134388 134389 134394 134395 134392 134393 58620 134398 134399 134396 134397
University System of Georgia|3479 3480
GLOB3X CORPORATION LTD|61361 204063
MITKOCOM EOOD|35761 199230
NOSTRAVANT S.L.L.|202227 204175 201453
Vocus Group|4610 9443 9482 38285 18192 17746 9398 38809 4826 9822 9790 9503
Iron Mountain Data Centers|22625 62947 12025
Secom, Inc|16832 394423 62741
Tianhai InfoTech|4842 209417
DiverseIT Pty Ltd|58612 45828
Lonestar Education and Research Network|22645 13359
Univision Mongolia|55408 17882
Seven Net Layers for General Trading & Information Technology LTD.|196918 51018
Micso s.r.l.|21034 205005
I-Services Network Solution Ltd|56103 45816 55480
Ariane Network|57633 39473
GEANT Association|20965 21320
CORPORACION NACIONAL DE TELECOMUNICACIONES|14420 27757 27948 27968
